<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./construction.css">
</head>

<body>
    <section>
        <nav>
            <div class="container">
                <div class="q">
                    <img src="./img/logo.png" alt="" class="">
                </div>
                <div class="w">
                    <ul class="Q">
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">FOLIO</a></li>
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">TESTIMONIALS</a></li>
                        <li><a href="">WHY US</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div class="e">
                    <ul class="E">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="image-house">
            <h1>BUILDING IS OUR PASSION.</h1>
            <button class="btn1">LEARN MORE</button>
            <button class="btn2">OUR FOLIO <i class="fa-solid fa-circle-arrow-right"
                    style="color: #ffc925;"></i></button>
        </div>
    </section>
    <section class="sect1">
        <div class="center">
            <h1>CONSTRUCTION</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut
                arcu <br> non placerat. Praesent nibh massa varius.</p>
            <div class="c1">
                <img src="./img/1.jpg" alt="">
                <div class="c1-text">
                    <h3>Construction Consultant</h3>
                    <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis <br> vel nisl. Nam blandit maximus
                        tristique. Vivamus enim <br>quam, tincidunt vel blandit eu, molestie eget.</p>
                </div>
            </div>
            <div class="c2">
                <img src="./img/2.jpg" alt="">
                <div class="c2-text">
                    <h3>Resconstruction Services</h3>
                    <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis <br> vel nisl. Nam blandit maximus
                        tristique. Vivamus enim <br>quam, tincidunt vel blandit eu, molestie eget.</p>
                </div>
            </div>
            <div class="c3">
                <img src="./img/3.jpg" alt="">
                <div class="c3-text">
                    <h3>Resconstruction Services</h3>
                    <p>Sed sit amet sapien sit amet odio lobortis ullamcorper quis <br> vel nisl. Nam blandit maximus
                        tristique. Vivamus enim <br>quam, tincidunt vel blandit eu, molestie eget.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut
                arcu <br> non placerat. Praesent nibh massa varius.</p>
            <img src="./img/about.jpg" alt="">
        </div>
        <div class="hisob">
            <div class="PROJECT-COMPLETED">
                <h1>1240</h1>
                <p>PROJECT COMPLETED</p>
            </div>
            <div class="HAPPY-CLIENTS">
                <h1>1750+</h1>
                <p>HAPPY CLIENTS</p>
            </div>
            <div class="WORKERS-EMPLOYED">
                <h1>984</h1>
                <p>WORKERS EMPLOYED</p>
            </div>
            <div class="AWARDS-WON">
                <h1>96</h1>
                <p>AWARDS WON</p>
            </div>
        </div>
    </section>
    <section>
        <div class="recent-works">
            <h1>RECENT WORKS</h1>
            <ul class="images">
                <li><a href="">All</a></li>
                <li><a href="">Architecture</a></li>
                <li><a href="">Building</a></li>
                <li><a href="">Garden</a></li>
                <li><a href="">Interior</a></li>
                <li><a href="">Office</a></li>
                <li><a href="">Workspace</a></li>
            </ul>
        </div>
        <div class="contact">
            <img src="./img/uy1.jpg" alt="Avatar" class="image">
            <div class="overlay">
                <ul class="ull">
                    <li><a href="">LUXURY BUILDINGS</a></li>
                </ul>
                <ul class="ull2">
                    <li><a href="">Construction</a></li>
                </ul>
            </div>
        </div>
        <div class="contact2">
            <img src="./img/uyy1.jpg" alt="Avatar" class="image2">
            <div class="overlay2">
                <ul class="ull3">
                    <li><a href="">LUXURY BUILDINGS</a></li>
                </ul>
                <ul class="ull4">
                    <li><a href="">Construction</a></li>
                </ul>
            </div>
        </div>

        <!-- images 2 -->

        <div class="contactt">
            <img src="./img/uy2.jpg" alt="Avatar" class="imagee">
            <div class="overlayy">
                <span class="constry">Construction</span>
                <ul class="ulll">
                    <li>
                        <a href="">LUXURY BUILDINGS </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="contactt1">
            <img src="./img/uyy2.jpg" alt="Avatar" class="imagee1">
            <div class="overlayy1">
                <span class="constry1">Construction</span>
                <ul class="ulll1">
                    <li>
                        <a href="">LUXURY BUILDINGS </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 3 rasm -->

        <div class="contenttt">
            <img src="./img/uy3.jpg" alt="" class="images11">
            <div class="overlayyy">
                <span style="margin-top: 120px; float: left; margin-left: 100px;">Construction</span>
                <ul class="ulll11">
                    <li>
                        <a href="">LUXURY BUILDINGS </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 4 rasm -->

        <div class="contenttt1">
            <img src="./img/uyy3.jpg" alt="" class="images111">
            <div class="overlayyy1">
                <span style="margin-top: 120px; float: left; margin-left: 100px;">Construction</span>
                <ul class="ulll11">
                    <li>
                        <a href="">LUXURY BUILDINGS </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 5 rasm -->

        <div class="conten1">
            <img src="./img/uy4.jpg" alt="" class="img1111">
            <div class="overly">
                <span style="color: #ffc925;margin-top: 190px; float: left
                ;margin-left: 100px;">Construction</span>

                <ul class="lii">
                    <li>
                        <a href="">LUXURY BUILDING</a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="conten11">
            <img src="./img/uy4.jpg" alt="" class="img11111">
            <div class="overly1">
                <span style="color: #ffc925;margin-top: 190px; float: left
                ;margin-left: 100px;">Construction</span>
                <ul class="lii1">
                    <li>
                        <a href="">LUXURY BUILDING</a>
                    </li>
                </ul>

            </div>
        </div>
    </section>

    <section>
        <div class="WHAT-WE-OFFER">
            <h1>WHAT WE OFFER</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut
                arcu <br> non placerat. Praesent nibh massa varius.</p>
        </div>
        <div class="iconks">
            <div class="helmet-safety">
                <span><i class="fa-solid fa-helmet-safety"></i></span>
                <h3>CONSTRUCTION</h3>
            </div>
            <div class="paint-roller">
                <span><i class="fa-solid fa-paint-roller"></i></span>
                <h3>RENOVATION</h3>
            </div>
            <div class="ruler">
                <span><i class="fa-solid fa-ruler-horizontal"></i></span>
                <h3>CONSULTING</h3>
            </div>
            <div class="tools">
                <span><i class="fa-solid fa-screwdriver-wrench"></i></span>
                <h3>CONSTRUCT</h3>
            </div>
            <div class="drawer">
                <span><i class="fa-solid fa-pen-ruler"></i></span>
                <h3>ARCHITECTURE</h3>
            </div>
            <div class="light">
                <span><i class="fa-regular fa-lightbulb"></i></span>
                <h3>ELECTRICAL</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="comntainer">
            <div class="man">
                <img src="./img/man.png" alt="">
            </div>

            <div class="services1">
                <div class="content-wrap">
                    <div class="icon-container">
                        <img src="./icon/driller.png" alt="Driller">
                    </div>
                    <div class="text-content">
                        <h3 class="dd-title"><a href="#">Prepair Services</a></h3>
                        <p>Vestibulum eu libero volutpat, portas quam, <br> tempus sem. Donec sodales quam id lorem <br>
                            lobortis, vitae interdum nisl</p>
                    </div>
                </div>

                <div class="content-wrap2">
                    <div class="icon-container">
                        <img src="./icon/tap.png" alt="Tap">
                    </div>
                    <div class="text-content">
                        <h3 class="dd-title"><a href="#">Creative Plumbing</a></h3>
                        <p>Vestibulum eu libero volutpat, portas quam,<br> tempus sem. Donec sodales quam id lorem <br>
                            lobortis, vitae interdum nisl</p>
                    </div>
                </div>
            </div>


            <!--                                                                             -->

            <div class="services2">
                <div class="content-wrap3">
                    <div class="icon-container2">
                        <img src="./icon/paint-roller (1).png" alt="" class="paint">
                    </div>
                    <div class="text-content2">
                        <h3 class="dd-title font-size-18"><a href="#">Wall Painting</a></h3>
                        <p>VVestibulum eu libero volutpat, portas quam,<br> tempus sem. Donec sodales quam id lorem <br>
                            lobortis, vitae interdum nisl</p>
                    </div>
                </div>

                <div class="content-wrap4">
                    <div class="icon-container2">
                        <img src="./icon/box.png" alt="" class="box">
                    </div>
                    <div class="text-content2">
                        <h3 class="dd-title font-size-18"><a href="#">Metal Roofing</a></h3>
                        <p>Vestibulum eu libero volutpat, portas quam,<br> tempus sem. Donec sodales quam id lorem <br>
                            lobortis, vitae interdum nisl</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="maain-footer">
            <h1>Contractors & Construction Managers Since 1981</h1>
            <button>GET A QUOTE</button>
        </div>
    </section>

    <section>
        <div class="WHAT-OTHER-SAY-ABOUT-US">
            <h1>WHAT OTHER SAY ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut
                arcu <br> non placerat. Praesent nibh massa varius.</p>
            <div class="img">
                <img src="./img/man1 (1).jpg" alt="">

                <p>Vestibulum eu libero volutpat, portas quam <br> <br>acc, tempus sem. Donec sodales quam id
                    <br><br>lorem lobortis,
                    vitae interdum nisi vehicula. <br><br>
                    Pellentesque habitant morbi tristique senectus <br><br> et netus et malesuada fames ac turpis
                    <br><br> egestas. Etiam
                    suscipit, elit quis facilisis <br><br> dictum, diam justo volutpat dui</p>
                <h4>GEORGE SLOWS</h4>
                <span>Builder Manager</span>
            </div>
        </div>
    </section>
    <section>
        <div class="image">
            <img src="./img/group.jpg" alt="">
        </div>
        <div class="WHY-CHOOSE-US">
            <h1>WHY CHOOSE US?</h1>
        </div>
        <div class="katak">
            <div class="katak-1">
                <h2><i class="fa-solid fa-check fa-bounce"></i></h2>
                <h3>Employees have many years of experience</h3>
            </div>
            <div class="katak-2">
                <h2><i class="fa-solid fa-check fa-bounce"></i></h2>
                <h3>Quality construction continues after the project</h3>
            </div>
            <div class="katak-3">
                <h2><i class="fa-solid fa-check fa-bounce"></i></h2>
                <h3>We use technology to do the job more quickly</h3>
            </div>
            <div class="katak-4">
                <h2><i class="fa-solid fa-check fa-bounce"></i></h2>
                <h3>Employees are continually trained on safety issues</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="OUR-TEAM">
            <h1>OUR TEAM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet iaculis elit. Nam semper ut arcu <br> non placerat. Praesent nibh massa varius.</p>
        </div>
        <div class="card">
            <div class="content">
                <ul class="sci">
                    <li>
                      <a href="#" class="facebook">
                        <svg class="fa-brands fa-facebook" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                      </a>
                    </li>
    
              
                    <li  class="twitter">
                      <a href="#">
                        <svg class="fa-brands fa-twitter width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" ></path></svg>
                      </a>
                    </li>
              
                    <li  class="in">
                      <a href="#">
                        <svg class="fa-brands fa-linkedin-in" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                      </a>
                    </li>
              
                    <li  class="instagram">
                      <a href="#">
                        <svg class="fa-brands fa-instagram" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                      </a>
                    </li>
                  </ul>
            </div>
            <div class="textt"><h3 style="margin-top: 300px; color: #383838;text-align: center; margin-left: -20px;">John Halpern</h3> 
            <span style="color: #686868; font-weight: 400; margin-left: -10px; margin-top: 20px;">Construction Manager</span></div>
          </div>        
        
        <div class="card2">
            <div class="content2">
                <ul class="sci">
                    <li>
                      <a href="#" class="facebook">
                        <svg class="fa-brands fa-facebook" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                      </a>
                    </li>
    
              
                    <li  class="twitter">
                      <a href="#">
                        <svg class="fa-brands fa-twitter width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" ></path></svg>
                      </a>
                    </li>
              
                    <li  class="in">
                      <a href="#">
                        <svg class="fa-brands fa-linkedin-in" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                      </a>
                    </li>
              
                    <li  class="instagram">
                      <a href="#">
                        <svg class="fa-brands fa-instagram" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                      </a>
                    </li>
                  </ul>
            </div>
            <div class="textt2"><h3 style="margin-top: 320px; color: #383838;text-align: center; margin-left: -25px;">Sarah Spence</h3> 
            <span style="color: #686868; font-weight: 400; margin-left: -10px; margin-top: 20px;">Construction Assistant

            </span></div>
          </div>        

          <div class="card3">
            <div class="content3">
              <ul class="sci">
                <li>
                  <a href="#" class="facebook">
                    <svg class="fa-brands fa-facebook" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                  </a>
                </li>

          
                <li  class="twitter">
                  <a href="#">
                    <svg class="fa-brands fa-twitter width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" ></path></svg>
                  </a>
                </li>
          
                <li  class="in">
                  <a href="#">
                    <svg class="fa-brands fa-linkedin-in" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                  </a>
                </li>
          
                <li  class="instagram">
                  <a href="#">
                    <svg class="fa-brands fa-instagram" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="textt3"><h3 style="margin-top: 320px; color: #383838;text-align: center; margin-left: -23px;">John Halpern</h3> 
            <span style="color: #686868; font-weight: 400; margin-left: -10px; margin-top: 20px;">Construction Manager</span></div>
          </div>        

          <div class="card4">
            <div class="content4">
              <ul class="sci">
                <li class="facebook">
                  <a href="#">
                    <svg class="fa-brands fa-facebook" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                  </a>
                </li>

          
                <li class="twitter">
                  <a href="#">
                    <svg class="fa-brands fa-twitter width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" ></path></svg>
                  </a>
                </li>
          
                <li class="in">
                  <a href="#">
                    <svg class="fa-brands fa-linkedin-in" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>
                  </a>
                </li>
          
                <li class="instagram">
                  <a href="#">
                    <svg class="fa-brands fa-instagram" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="textt4"><h3 style="margin-top: 330px; color: #383838;text-align: center; margin-left: -30px;">Tommy Atkins</h3> 
            <span style="color: #686868; font-weight: 400; margin-left: -10px; margin-top: 20px;">Electricians</span></div>
          </div>   
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59037.8733478726!2d106.85247716951727!3d11.531879462509742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174a02505ffc089%3A0xede104b392cfa12d!2z0JTQvtC90LPRgdC-0LDQuSwg0JHQuNC90YzRhNGL0L7Quiwg0JLRjNC10YLQvdCw0Lw!5e0!3m2!1sru!2sus!4v1738823397251!5m2!1sru!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>     
    </section>
    <section>
       <footer>
        <div class="footer-icons">
            <ul class="ol">
                <li>
                    <a href=""><i class="fa-brands fa-twitter"></i></a> 
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-dribbble"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-github"></i></a></i>
                </li>
                <li>
                    <a href=""><i class="fa-brands fa-xing"></i></a>
                </li>
            </ul>
        </div>
        <div class="cns">
            <img src="./img/logo-light@2x.png" alt="" style="width: 220px; margin-top: 30px; float: left; margin-left: 570px;">
            <p style="text-align: center; margin-top: 20px; float: left; margin-left: 330px;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque finibus volutpat dui <br>
                eu posuere lacus elementum eget. Sed egestas metus a nisi vestibulum sodales.</p>
        </div>
        <footer class="footer2">
            <p style="float: left; margin-left: 100px;">CONSTRUCTION • ULTIMATE CONSTRUCTION TEMPLATE.</p>
            
              <a href="#">HOME</a>
              <a href="#">ABOUT</a>
              <a href="#">SERVICES</a>
              <a href="#">CONTACT</a>
          </footer>
          
       </footer>
    </section>

</body>

</html>
