<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonet-website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Style SCC/Style.css">
</head>
<section id="sect1">

    <body id="body">
        <header>
            <nav>
                <div class="container">
                    <h2><i class="fa-solid fa-mobile"></i>Phonet</h2>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main-text">
                <h1>AWESOME, COMFORTABLE , FREE, AND , EFFECTIVE</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
                <button class="btn1">MORE INFO</button>
                <button class="btn2">LOGIN TO THE SITE NOW</button>
            </div>
        </header>
</section>

<section id="sect1">
    <div class="container">
        <h2>The Best Plase To Tell People Why They Are Here </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero aspernatur veritatis <br>
            voluptates exercitationem asperiores sapiente nobis repellendus soluta. Inventore!</p>
    </div>
</section>
<section id="sec1">
    <div class="contact1">
        <h2>Reason To Use This Template</h2>

        <div class="box1">
            <i class="fa-solid fa-gears fa-2x"></i>
            <h5>Bootsrap-Powered</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quisquam et tenetur id odit cum explicabo
                sapiente ullam hic numquam qui praesentium aut rerum autem odio nostrum dolorum doloribus! Expedita
                quaerat officia exercitationem ipsam modi?
            </p>
        </div>

        <div class="box2">
            <i class="fa-solid fa-bolt-lightning fa-2x" v></i>
            <h5>Fat-Free</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolore aliquid autem. Impedit placeat
                distinctio cum repellendus molestiae sunt quis quam maxime, aperiam natus rerum ducimus eos temporibus
                ullam, tempore aliquid eius. Iusto, in hic.
            </p>
        </div>

        <div class="box3">
            <i class="fa-solid fa-heart fa-2x"></i>
            <h5>Creative Commons</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, unde deleniti. Suscipit sint recusandae
                maiores voluptate assumenda corrupti impedit quos, debitis minima odit, iusto repellendus, voluptatibus
                voluptates aliquid laboriosam qui id veritatis dolores ab soluta!
            </p>
        </div>

        <div class="box4">
            <i class="fa-solid fa-face-smile fa-2x"></i>
            <h5>Author's Support</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque enim reiciendis consectetur qui
                soluta. Nostrum fugiat dignissimos animi facilis temporibus hic, quia dolorem asperiores dolor non nulla
                rerum ut mollitia praesentium numquam, odit voluptas commodi.
            </p>
        </div>
    </div>
</section>


 <footer id="main-footer">

    <div class="container">
        <div class="contact3">

            <h1 class="Contact2">Contact</h1><br><br>

            <h5 class="tell">+9998-91-592-56-29</h5>

            <h5 class="email">salohiddinm2011@gmail.com</h5><br>

            <h5 class="Town">79 taraqqiyot CITIY Djizzakh</h5>

        </div>
        <div class="icons">
            <h1> Referanse Pages<h1><br><br>
            <h3><i class="fa-brands fa-twitter fa-2x"></i>@salohiddinm2011</h3>

            <h3><i class="fa-solid fab fa-instagram fa-2x"></i>@sal_1_kh</h3>

            <h3><i class="fa-brands fab fa-telegram fa-2x"></i>@NAME.SALIKH</h3>

            <h3><i class="fa-brands fa-facebook-f fa-2x"></i>Umar Nusratullayev</h3>

        </div>

        <div class="room5">
            <h1 class="Text">Text widget</h1>

            <p class="lorem">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis pariatur ducimus
                itaque
                explicaboconsequuntur ipsam, minus aliquid hic fugit vero rem similique mollitia ipsa maiores
                eligendi qui quasifacilis atque aut assumenda corporis! Corporis, aspernatur. Tempora ad, asperiores

                fuga aut veritatis velvoluptatemquas suscipit, possimus omnis, officia reiciendis
                corporis fugit! Ab, consequatur sit.Obcaecati,
                ullam explicabo iure quisquam incidunt fugit modi eos cumque tempora dolorem iste vitae aut
                deseruntfacilisbr
                excepturi assumenda porro debitis, accusamus placeat dolore sed!
            </p>
        </div>

    </div>
</footer>

</body>

</html>