<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <img src="./Без названия (1).jpg" alt="">
        <img src="./Без названия (2).jpg" alt="">
        <img src="./Без названия (3).jpg" alt="">
        <img src="./Без названия.jpg" alt="">
    </div>
</body>
</html>