<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshmellow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="marshmellow.css">
</head>

<body>
    <div class="container">
        <div class="marshmellow">
            <div class="image">
                <img src="./image/banner-bg.svg" alt="" style="max-width: 1370px;">
            </div>
            <nav>
                <h1 style="color: #fff; float: left; margin-top: 20px; font-size: 34px;">Marshmallow.</h1>
                <ul class="ull1">
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Testimonial</li>
                    <li>Plans</li>
                </ul>
                <button class="nomer">174-394-9560</button>
        </div>
        </nav>
        <h1 class="banner" style="color: #fff;">We Help Power Millions <br> Of Businesses in 100+ <br> Countries</h1>
        <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        <button class="button">Learn More</button>

        <div class="logo">
            <img src="./image/group.png" alt="" class="logo">
        </div>

        <section class="Service">
            <div class="creative">
                <h3 style="margin-top: 300px; font-weight: 200;">We’re offering</h3>
                <h1 style="font-size: 30px;">Creative Digital Agency</h1>
                <div class="logo1">
                    <img src="./image/integrated-marketing.svg" alt="" style="margin-top: 50px;" class="png1">
                    <h3 style="margin-top: 10px;">Integrated Marketing</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>

                    <img src="./image/digital-marketing.svg" alt="" class="logopng2" style="margin-top: 50px;">
                    <h3 style="margin-top: 10px;">Digital Marketing</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>
                </div>
                <div class="logo2">
                    <img src="./image/design-development.svg" alt="" class="logopng3">
                    <h3 style="margin-top: 10px;">Design & Development</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>

                    <img src="./image/growth-strategy.svg" alt="" style="margin-top: 50px;" class="logopng4">
                    <h3 style="margin-top: 10px;">Growth Strategy</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>
                </div>
                <div class="logo3">
                    <img src="./image/digital-strategy.svg" alt="" class="logopng5">
                    <h3 style="margin-top: 10px;">Digital Strategy</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>

                    <img src="./image/saving-strategy.svg" alt="" style="margin-top: 50px;" class="logopng6">
                    <h3 style="margin-top: 10px;">Saving Strategy</h3>
                    <p style="margin-top: 10px; color: #c9b5b5;">Lorem ipsum dolor sit amet, pretium <br> pretium
                        tempor.Lorem ipsum</p>
                </div>
                <div class="discover">
                    <h3 style="margin-top: 150px; font-weight: 400;">Our work process</h3>
                    <h1 style="font-size: 33px; margin-top: 10px;">Discover New Idea With Us!</h1>
                    <h3 style="font-weight: 400; margin-top: 10px;">Imagination will take us everywhere</h3>
                    <p style="color: #838383; margin-top: 10px;"> Lorem ipsum dolor sit amet, <br> pretium pretium
                        tempor.Lorem ipsum dolor sit amet, consectetur</p>
                    <p style="margin-top: 30px; color: #aaaaaa; font-size: 17px;"><i class="fa-regular fa-circle-check"
                            style="color: #000000;"></i> Lorem ipsum dolor sit amet, pretium pretium</p>
                    <p style="margin-top: 10px; color: #aaaaaa; font-size: 17px;"><i class="fa-regular fa-circle-check"
                            style="color: #000000;"></i> Lorem ipsum dolor sit amet, pretium pretium</p>
                    <p style="margin-top: 10px; color: #aaaaaa; font-size: 17px;"> <i class="fa-regular fa-circle-check"
                            style="color: #000000;"></i> Lorem ipsum dolor sit amet, pretium pretium</p>
                    <div class="logo_discover">
                        <img src="./image/idea.png" alt="" style="float: right; margin-top: -300px;">
                    </div>
                </div>
        </section>
        <section class="sect3">
            <div class="imagess">
                <h1 style="font-size: 33px;">Let's See Our Latest Project</h1>
                <button class="View">View more</button>
                <div class="img_slide">
                    <img src="./image/slider1.jpg" alt="" class="slider1">
                    <img src="./image/slider2.jpg" alt="" class="slider2">
                    <img src="./image/slider3.jpg" alt="" class="slider3">
                    <img src="./image/slider4.jpg" alt="" class="slider4">
                </div>
            </div>
            <div class="finished">
                <div class="satsfied">
                    <span> <img src="./image/satisfied-client.svg" alt=""></span>
                    <span class="foiz">97%</span>
                    <p class=" clients">Satisfied clients</p>
                </div>

                <div class="finished1">
                    <span> <img src="./image/finished-project.svg" alt=""></span>
                    <span class="nomber2">3214</span>
                    <p class="Project">Finished Project</p>
                </div>

                <div class="team">
                    <span><img src="./image/team-members.svg" alt=""></span>
                    <span class="nomer3">125</span>
                    <p class="Members">Team Members</p>
                </div>

                <div class="our-block">
                    <span><img src="./image/our-blog-posts.svg" alt=""></span>
                    <span class="nomer4">2135</span>
                    <p class="Posts">Our Blog Posts</p>
                </div>
            </div>
    </div>
    </section>
    <section class="Our">
        <div class="fiolit">
            <h3>Testimonials</h3>
            <h1>Our customers are our <br>biggest fans</h1>
        </div>
        <div class="Mark-Spenser">
            <img src="./image/testimonial1.jpg" alt="" class="test">
            <p>Lorem ipsum dolor sit amet, consectetur <br> pretium pretium tempor.Lorem ipsum dolor sit <br> amet,
                consectetur adipiscing elit. Ut pretium</p>
            <h2>Mark Spenser</h2>
            <h3>Accounts</h3>
        </div>
        <div class="brends-logos">
            <img src="./image/deloit.svg" alt="" style="margin-top: 100px; float: left; margin-left: 160px;">
            <img src="./image/erricson.svg" alt="" style="margin-top: 90px; float: left; margin-left: 100px;">
            <img src="./image/netflix.svg" alt="" style="margin-top: 90px; float: left; margin-left: 100px;">
            <img src="./image/coinbase.svg" alt="" style="margin-top: 100px; float: left; margin-left: 100px;">
            <img src="./image/instagram.svg" alt="" style="margin-top: 100px; float: left; margin-left: 100px;">
        </div>
    </section>
    <section class="plans">
        <h1>Checkout Pricing Plan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur pretium pretium tempor. Lorem ipsum dolor</p>

        <div class="toggle-container">
            <label class="toggle-label toggle-label-left">Monthly</label>
            <div class="toggle-switch">
                <input type="checkbox" id="toggle">
                <span class="slider"></span>
            </div>
            <label class="toggle-label2 toggle-label-right">Yearly</label>
        </div>
        <div class="busines-box-shadow">
            <img src="./image/starter.svg" alt="" style="float: left; margin-left: 150px; margin-top: 20px;">
            <h3 style="margin-top: 20px; text-align: center; float: right; margin-right: 130px;">Starter Business</h3>
            <h1
                style="font-size: 20px; color: #3C37F1; float: right ; margin-right: 160px; font-size: 50px; margin-top: 10px; ext-align: center;">
                $23</h1>
            <p style="color: #7c7c7c; float: left; margin-left: 90px; margin-top: 20px; text-align: center;">Create a
                free website</p>
            <p style="color: #7c7c7c; float: left; margin-left: 106px; margin-top: 20px; text-align: center;">Connect
                Domain</p>
            <p style="color: #7c7c7c; float: left; margin-left: 80px; margin-top: 20px; text-align: center;">Business
                and ecommerce</p>
            <p style="color: #7c7c7c; float: left; margin-left: 70px; margin-top: 20px; text-align: center;">Idea for
                smaller professional <br> websites</p>
            <p style="color: #7c7c7c; float: left; margin-left: 140px; margin-top: 20px; text-align: center;">Web space
            </p>
            <button>Purchase Now</button>
        </div>
        <div class="busines-box-shadow2">
            <img src="./image/proffessional.svg" alt="" style="float: left; margin-left: 140px; margin-top: 20px;">
            <h3 style="margin-top: 20px; text-align: center; float: right; margin-right: 150px;">Professional</h3>
            <h1
                style="font-size: 20px; color: #3C37F1; float: right ; margin-right: 160px; font-size: 50px; margin-top: 10px; text-align: center;">
                $45</h1>
            <p style="color: #7c7c7c; float: left; margin-left: 90px; margin-top: 20px; text-align: center;">Create a
                free website</p>
            <p style="color: #7c7c7c; float: left; margin-left: 106px; margin-top: 20px; text-align: center;">Connect
                Domain</p>
            <p style="color: #7c7c7c; float: left; margin-left: 80px; margin-top: 20px; text-align: center;">Business
                and ecommerce</p>
            <p style="color: #7c7c7c; float: left; margin-left: 70px; margin-top: 20px; text-align: center;">Idea for
                smaller professional <br> websites</p>
            <p style="color: #7c7c7c; float: left; margin-left: 140px; margin-top: 20px; text-align: center;">Web space
            </p>
            <button>Purchase Now</button>
        </div>
        <div class="busines-box-shadow3">
            <img src="./image/premium (1).svg" alt="" style="float: left; margin-left: 140px; margin-top: 20px;">
            <h3 style="margin-top: 20px; text-align: center; float: right; margin-right: 150px;">Premium</h3>
            <h1
                style="font-size: 20px; color: #3C37F1; float: right ; margin-right: 160px; font-size: 50px; margin-top: 10px; text-align: center;">
                $87</h1>
            <p style="color: #7c7c7c; float: left; margin-left: 90px; margin-top: 20px; text-align: center;">Create a
                free website</p>
            <p style="color: #7c7c7c; float: left; margin-left: 106px; margin-top: 20px; text-align: center;">Connect
                Domain</p>
            <p style="color: #7c7c7c; float: left; margin-left: 80px; margin-top: 20px; text-align: center;">Business
                and ecommerce</p>
            <p style="color: #7c7c7c; float: left; margin-left: 70px; margin-top: 20px; text-align: center;">Idea for
                smaller professional <br> websites</p>
            <p style="color: #7c7c7c; float: left; margin-left: 140px; margin-top: 20px; text-align: center;">Web space
            </p>
            <button>Purchase Now</button>
        </div>

        <div class="got-a-problem">
            <img src="./image/contact.jpg" alt="" style="margin-top: 150px; float: left; margin-left: 150px;">
            <h1 style="float: right; margin-right: 470px; font-size: 37px; margin-top: 100px;">Got A Problem</h1>
            <p style="float: right; margin-right: 230px; font-size: 24px;">Lorem ipsum dolor sit amet, consectetur
                pretium</p>
            <form action="">
                <label for="text"></label>
                <input type="text" placeholder="Name*" class="placeholder-name"
                    style="width: 300px; height: 50px; float: right; margin-right: 400px;  margin-top: 60px; ">
                <label for="email"></label>
                <input type="email" placeholder="Email*" class="placeholder-email"
                    style="width: 300px; height: 50px; float: right; margin-right: 80px; margin-top: -54px;">
                <textarea name="message" id="message" class="form-control" placeholder="Message*" rows="5"
                    style="width: 620px; float: right; margin-right: 80px; margin-top: 30px; height: 140px;"></textarea>
            </form>
            <button
                style="background-color: #1998FF; width: 90px;height: 40px; float: left; margin-left: 157px; border-radius: 30px; border: none; color: #fff;font-weight: 900; margin-top: 50px;">SEND</button>
        </div>
        <footer class="footer">
            <div class="footer-container">
                <div class="foter-started">
                    <h4 class="h41">143 castle road 517</h4>
                    <h4 class="h42">district, kiyev port south Canada</h4>
                    <span class="span1">+3 123 456 789</span>
                    <ul class="ul1">
                        <li><a href="">info@yourmail.com</a></li>
                    </ul>
                    <span class="span2" style="float: left; margin-left: -257px;">+1 222 345 342</span>
                    <ul class="ul2">
                        <li><a href="">Marshmallow@yourmail.com</a></li>
                    </ul>
                    <h3 class="h3-footer">Social Share</h3>
                    <ul class="h3-footer1">
                        <li><a href=""><i class="fa-brands fa-github fa-2xl" class="github" style="color: #ffffff;"></i>
                            </a></li>
                        <li><a href=""><i class="fa-brands fa-square-facebook fa-2xl" class="facebook"
                                    style="color: #ffffff;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-square-twitter fa-2xl" class="twitter"
                                    style="color: #ffffff;"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-dribbble fa-2xl" class="dribble"
                                    style="color: #ffffff;"></i></a></li>
                    </ul>
                    <h1></h1>
                </div>
                <div class="social-share1">
                    <h3>Social Share</h3>
                    <ul class="lu1">
                        <li><a href=""></a>Home</li><br><br>
                        <li><a href=""></a>About</li><br><br>
                        <li><a href=""></a>Services</li><br><br>
                        <li><a href=""></a>Portfolio</li><br><br>
                        <li><a href=""></a>Contact</li>
                    </ul>
                </div>
                <div class="social-share2">
                    <h3 style="float: left; padding-left: -90px;">Product</h3>
                    <ul class="lu2">
                        <li><a href=""></a>Digital Marketing</li><br><br>
                        <li><a href=""></a>Web Development</li><br><br>
                        <li><a href=""></a>App Development</li><br><br>
                        <li><a href=""></a>Design</li>
                    </ul>
                </div>
                <div class="social-share3">
                    <h3>Company</h3>
                    <ul class="lu3">
                        <li><a href=""></a>Partners</li><br><br>
                        <li><a href=""></a>Investors</li><br><br>
                        <li><a href=""></a>Partners</li><br><br>
                        <li><a href=""></a>FAQ</li>
                    </ul>
                </div>
            </div>

            <div class="footer-end">
                <h1>Marshmallow.</h1>
                <span class="foter-end-span">© 2019-2020</span>
                <ul class="bootstrap">
                    <li><a href="">BootstrapDash.</a></li>
                </ul>
                <span class="all-rights">All rights reserved.</span>
                <span class="distributed">Distributed By:</span>
                <ul class="themewagon">
                    <li><a href="">Themewagon</a></li>
                </ul>
                <ul class="many-ul">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Customer Support</a></li>
                    <li><a href="">Careers Guide</a></li>
                </ul>
            </div>
            </div>
        </footer>
</body>

</html>