* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.image {
    float: left;
    margin-left: -100px;
    width: 150px;
    color: #fff;
    margin-top: -100px;
}

.ull1 {
    float: right;
    margin-right: 200px;
    color: #fff;
    margin-top: 20px;
    font-weight: bold;
}

.ull1 li {
    display: inline-block;
    margin: 10px;
}

.nomer {
    background-color: rgb(0, 214, 99);
    border-radius: 20px;
    border: none;
    color: #fff;
    width: 140px;
    height: 40px;
    float: right;
    margin-right: -650px;
    margin-top: 20px;
}

.nomer:hover {
    background-color: rgb(0, 163, 75);
    transition: 0.3s;
}

.banner {
    font-size: 34px;
    padding-top: 130px;
}

.p {
    color: #fff;
    margin-top: 20px;
}

.button {
    color: #fff;
    font-weight: bold;
    background-color: rgb(25, 152, 255);
    border-radius: 20px;
    border: none;
    width: 150px;
    height: 40px;
    margin-top: 30px;
}

.button:hover {
    background-color: rgb(0, 126, 229);
    transition: 0.3s;
}

.logo {
    float: right;
    margin-right: 50px;
    width: 300px;
    margin-top: -90px;
}

.logo2 {
    float: right;
    margin-right: 300px;
    margin-top: -325px;
}

.Service {
    margin: 100px;
}

.logo3 {
    float: right;
    margin-right: -100px;
    margin-top: -334px;
}

.View {
    float: right;
    margin-top: -30px;
    width: 140px;
    height: 40px;
    border-radius: 20px;
    border: solid 2px rgb(78, 73, 242);
    color: rgb(78, 73, 242);
    font-weight: bold;
    background-color: #fff;
}

.View:hover {
    background-color: rgb(60, 55, 241);
    color: #fff;
    transition: 0.6s;
}

.img_slide {
    margin-top: 50px;
    margin: 70px;
}

.slider1 {
    height: 300px;
}

.slider3 {
    height: 300px;
}

.slider4 {
    height: 300px;
}

.slider2 {
    height: 300px;
}

.satsfied {
    float: left;
}

.finished1 {
    float: left;
    margin-left: 200px;
}

.team {
    float: left;
    margin-left: 200px;
}

.our-block {
    float: left;
    margin-left: 200px;
}

.foiz {
    font-weight: bold;
    font-size: 28px;
    float: right;
    margin-right: 0px;
}

.clients {
    float: right;
    margin-right: -110px;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 600;
}

.nomber2 {
    font-weight: bold;
    font-size: 28px;
    float: right;
    margin-right: 0px;
}

.Project {
    float: right;
    margin-right: -110px;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 600;
}

.nomer3 {
    font-weight: bold;
    font-size: 28px;
    float: right;
    margin-right: 0px;
}

.Members {
    float: right;
    margin-right: -110px;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 600;
}

.nomer4 {
    font-weight: bold;
    font-size: 28px;
    float: right;
    margin-right: 0px;
}

.Posts {
    float: right;
    margin-right: -110px;
    margin-top: 36px;
    font-size: 17px;
    font-weight: 600;
}

.fiolit {
    background-color: rgb(165, 41, 249);
    margin-top: 300px;
    width: 100%;
    height: 340px;
    color: #fff;
}

.fiolit h3 {
    font-weight: bold;
    padding-top: 80px;
    float: left;
    margin-left: 160px;
}

.fiolit h1 {
    padding-top: 130px;
    font-size: 34px;
    float: left;
    margin-left: -100px;
}

.placeholder-name  {
    float: left;
    margin-left: 100px;
}

.Mark-Spenser img {
    border-radius: 180px;
    width: 60px;
    float: right;
    margin-right: 560px;
    margin-top: -220px;
}

.Mark-Spenser p {
    float: right;
    margin-right: 250px;
    margin-top: -220px;
    color: #fff;
}

.Mark-Spenser h2 {
    float: right;
    margin-right: 400px;
    margin-top: -150px;
    color: #fff;
}

.Mark-Spenser h3 {
    color: #858585;
    float: right;
    margin-right: 470px;
    margin-top: -100px;
}


.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-top: -30px;
    float: right;
    margin-right: 200px;
}


.toggle-switch {
    position: relative;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: 0.4s;
}

.slider:before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

.toggle-label {
    color: #7F84A1;
}

.plans h1 {
    margin-top: 100px;
    font-size: 30px;
    float: right;
    margin-right: 900px;
}

.plans p {
    margin-top: 30px;
    float: left;
    margin-left: 150px;
    font-size: 20px;
}

.busines-box-shadow {
    box-shadow: 1px 10px 10px #ccc;
    width: 370px;
    height: 530px;
    border-radius: 4px;
    border: solid 1px #b8b8b8;
    background-color: #ffffff;
    margin-top: 40px;
    transition: all 1s;
    background-color: #fff;
    margin-top: 200px;
    float: left;
    margin-left: -700px;
}

.busines-box-shadow:hover {
    box-shadow: 1px 10px 10px #ccc;
    background-color: #1998FF;
    transition: 1s;
    color: #fff;
}

.busines-box-shadow button {
    width: 130px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #1998FF;
    color: #1998FF;
    font-weight: bold;
    margin-top: 20px;
    float: right;
    margin-right: 120px;
}

.busines-box-shadow button:hover {
    background-color: #3C37F1;
    transition: 1s;
}

.busines-box-shadow2 {
    box-shadow: 1px 10px 10px #ccc;
    width: 370px;
    height: 530px;
    border-radius: 4px;
    border: solid 1px #b8b8b8;
    background-color: #ffffff;
    margin-top: 40px;
    transition: all 1s;
    background-color: #fff;
    margin-top: 200px;
    float: left;
    margin-left: -300px;
}

.busines-box-shadow2:hover {
    box-shadow: 1px 10px 10px #ccc;
    background-color: #1998FF;
    transition: 1s;
    color: #fff;
}

.busines-box-shadow2 button {
    width: 130px;
    height: 50px;
    border-radius: 50px;
    background-color: #3C37F1;
    border: 2px solid #3C37F1;
    color: #ffffff;
    font-weight: bold;
    margin-top: 20px;
    float: right;
    margin-right: 120px;
}

.busines-box-shadow2 button:hover {
    background-color: #1610E5;
    transition: 1s;
}

.busines-box-shadow3 {
    box-shadow: 1px 10px 10px #ccc;
    width: 370px;
    height: 530px;
    border-radius: 4px;
    border: solid 1px #b8b8b8;
    background-color: #ffffff;
    margin-top: 40px;
    transition: all 1s;
    background-color: #fff;
    margin-top: 200px;
    float: left;
    margin-left: 20px;
}

.busines-box-shadow3:hover {
    box-shadow: 1px 10px 10px #ccc;
    background-color: #1998FF;
    transition: 1s;
    color: #fff;
}

.busines-box-shadow3 button {
    width: 130px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #3C37F1;
    color: #1998FF;
    font-weight: bold;
    margin-top: 20px;
    float: right;
    margin-right: 120px;
}

.busines-box-shadow3 button:hover {
    background-color: #3C37F1;
    transition: 1s;
}



.footer {
    background-color: #3C37F1;
    color: white;
    height: 400px;
    width: 100%;
    float: right;
    margin-top: 100px;
}

.foter-started .h41 {
    color: #b4b4b4;
    margin-top: 120px;
    float: left;
    margin-left: 100px;
}

.foter-started .h42 {
    color: #b4b4b4;
    margin-top: 150px;
    float: left;
    margin-left: -130px;
}

.foter-started .span1 {
    margin-top: 200px;
    float: left;
    margin-left: -220px;
    color: #b4b4b4;
}

.foter-started .span2 {
    margin-top: 200px;
    color: #b4b4b4;
}

.ul1 {
    float: left;
    margin-left: -100px;
    margin-top: 197px;
    font-weight: bold;
}

.ul1 li {
    display: inline-block;
}

.ul1 a {
    color: #bebebe;
    text-decoration: none;
}

.ul1 a:hover {
    text-decoration: underline;
}

.foter-started .span2 {
    margin-top: 240px;
    float: left;
    margin-left: -220px;
    color: #b4b4b4;
}

.ul2 {
    float: left;
    margin-left: -140px;
    margin-top: 240px;
    font-weight: bold;
}

.ul2 li {
    display: inline-block;
}

.ul2 a {
    color: #bebebe;
    text-decoration: none;
}

.ul2 a:hover {
    text-decoration: underline;
}


.h3-footer1 {
    float: left;
    margin-left: -200px;
    margin-top: 50px;
    font-weight: bold;
}

.h3-footer1 li {
    display: inline-block;
}

.h3-footer1 a {
    color: #fff;
    text-decoration: none;
}

.h3-footer {
    margin-top: 270px;
    float: left;
    margin-left: -320px;
}

.h3-footer1 {
    margin-top: 300px;
    float: left;
    margin-left: -330px;
}

.h3-footer1 li {
    margin: 10px;
}

.social-share1 h3 {
    float: left;
    margin-left: 200px;
    margin-top: 10px;
    font-weight: bold;
}

.lu1 {
    float: left;
    margin-left: -100px;
    margin-top: 50px;
}

.lu1 li {
    display: inline-block;
}

.lu1 a {
    color: #fff;
}

.social-share2 h3 {
    float: left;
    margin-left: 100px;
    margin-top: 10px;
    font-weight: bold;
}

.lu2 {
    float: left;
    margin-left: -100px;
    margin-top: 50px;
}

.lu2 li {
    display: inline-block;
}

.lu2 a {
    color: #fff;
}

.social-share3 h3 {
    float: left;
    margin-left: 100px;
    margin-top: 10px;
    font-weight: bold;
}

.lu3 {
    float: left;
    margin-left: -100px;
    margin-top: 50px;
}

.lu3 li {
    display: inline-block;
}

.lu3 a {
    color: #fff;
}

.footer-end {
    background-color: #4D49E2;
    margin-top: 370px;
    height: 80px;
}

.footer-end h1 {
    float: left;
    margin-left: 200px;
    margin-top: 20px;
    color: #ffffff;
}

.foter-end-span {
    float: left;
    margin-left: -850px;
    margin-top: 30px;
}

.bootstrap {
    float: left;
    margin-left: -760px;
    margin-top: 30px;
}

.bootstrap li {
    display: inline-block;
}

.bootstrap a {
    color: #fff;
    text-decoration: none;
}

.all-rights {
    float: left;
    margin-left: -660px;
    margin-top: 30px; 
}

.distributed {
    float: left;
    margin-left: -510px;
    margin-top: 30px;
}

.themewagon {
    float: left;
    margin-left: -410px;
    margin-top: 30px;
}

.themewagon li {
    display: inline-block;
}

.themewagon a {
    color: #fff;
    text-decoration: none;
}

.many-ul {
    float: right;
    margin-right: 30px;
    margin-top: -23px;
}

.many-ul li {
    display: inline-block;
}

.many-ul a {
    color: #ffffff;
    text-decoration: none;
}