<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style2.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1><i class="fa-regular fa-circle"></i>progressus</h1>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <select name="" id="">
                            <option value="">More Pages</option>
                        </select>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <button>SIGN IN / SIGN UP</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-text">
            <h1>AWESOME, CUSTOMIZABLE, FREE</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <button class="btn1">MORE INFO</button>
            <button class="btn2">DOWNLOAD NOW</button>
        </div>
    </header>
    <section id="sec1">
        <div class="container">
            <h2>The best place to tell people why they are here</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel accusantium qui eius iste <br> ullam
                ducimus consequuntur a veritatis cupiditate facere?
            </p>
            <div class="boxes">
                <div class="Contact1">
                    <h2>Reasons to use this template</h2>
                    <div class="box">
                        <i class="fa-solid fa-gears fa-2x"></i>
                        <h5>Bootstrap-powered</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cupiditate sequi aliquam
                            reiciendis architecto reprehenderit aspernatur delectus dicta quae? Voluptatem tenetur
                            laboriosam quam nostrum labore harum, sint facere ea quo?
                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-bolt-lightning fa-2x"></i>
                        <h5>Fat-free</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cupiditate sequi aliquam
                            reiciendis architecto reprehenderit aspernatur delectus dicta quae? Voluptatem tenetur
                            laboriosam quam nostrum labore harum, sint facere ea quo?
                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-heart fa-2x"></i>
                        <h5>Create Commons</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cupiditate sequi aliquam
                            reiciendis architecto reprehenderit aspernatur delectus dicta quae? Voluptatem tenetur
                            laboriosam quam nostrum labore harum, sint facere ea quo?
                        </p>
                    </div>
                    <div class="box">
                        <i class="fa-regular fa-face-smile fa-2x"></i>
                        <h5>Author's Support</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cupiditate sequi aliquam
                            reiciendis architecto reprehenderit aspernatur delectus dicta quae? Voluptatem tenetur
                            laboriosam quam nostrum labore harum, sint facere ea quo?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec2">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <div class="room1">
                <h2>Which Code Editor Whould You Recommend</h2>
                <p>I'd highly recommend you <span style="color: rgb(9, 141, 248);">Sublime text</span>-a free to try
                    text
                    edidor which i'm using dailiy. <br>
                    Awesome tool!
                </p>
            </div>
            <div class="room2">
                <h2>Nice Header. Where Do I Find More Images Like That One? </h2>
                <p>Well. There are thousund of stock art galliers, but personaly, i prefer to use photos from <br>these
                    sites: <span style="color:  rgb(9, 141, 248);">Unsplash.com</span> and <span
                        style="color:  rgb(9, 141, 248);">Flicker-Creative commons</span></p>
            </div>
            <div class="room1">
                <h2>Can I use it to build a site for my client?</h2>
                <p>Yes, you can. you my use these template for any purpose,just don't forget about the <br> <span
                        style="color: #0b8ffa;">license</span>, which says: "You must give appropriate credit", i.e.
                    you
                    must provide the name of <br> the creator and a like to the original template in your work.
                </p>
            </div>
            <div class="room2">

                <h2>Can you customize thes template for me?</h2>

                <p>

                    Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in <br>
                    detalis.
                    Please Note cheap.
                </p>

            </div>

            <div class="rom3">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit qui omnis. Amet totam
                    mollitia nostrum deserunt autem quidem voluptate quo tempore laudantium, cumque natus nemo enim
                    dolorum itaque doloremque. Assumenda quia nemo totam tenetur mollitia harum consequatur, hic porro
                    ut minus obcaecati dignissimos fugit, deleniti cum nostrum aut aspernatur optio iusto doloribus!
                    Veniam magni doloremque voluptates consectetur beatae ea.
                </p>

                <button class="btn3">Learn More >></button>

            </div>


        </div>

    </section>


    <footer id="main-footer">

        <div class="container">
            <div class="contact3">

                <h1 class="Contact2">Contact</h1><br><br>

                <h5 class="tell">+234 23 9873237</h5>

                <h5 class="email">some.email@somewhere.com</h5><br>

                <h5 class="Town">234 Hidden Pond Road,Ashland City,TN 37015</h5>

            </div>
            <div class="icons">
                <h1> Follow me</h1><br><br>
                <i class="fa-brands fa-twitter fa-2x"></i>

                <i class="fa-solid fa-basketball fa-2x"></i>

                <i class="fa-brands fa-github fa-2x"></i>

                <i class="fa-brands fa-facebook-f fa-2x"></i>

            </div>

            <div class="room5">
                <h1 class="Text">Text widget</h1>

                <p class="lorem">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis pariatur ducimus
                    itaque
                    explicaboconsequuntur ipsam, minus aliquid hic fugit vero rem similique mollitia ipsa maiores
                    eligendi qui quasifacilis atque aut assumenda corporis! Corporis, aspernatur. Tempora ad, asperiores

                    fuga aut veritatis velvoluptatemquas suscipit, possimus omnis, officia reiciendis
                    corporis fugit! Ab, consequatur sit.Obcaecati,
                    ullam explicabo iure quisquam incidunt fugit modi eos cumque tempora dolorem iste vitae aut
                    deseruntfacilisbr
                    excepturi assumenda porro debitis, accusamus placeat dolore sed!
                </p>
            </div>

        </div>
    </footer>
</body>

</html>