<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/Contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="container">
                    <h2>Infinite Floop</h2>

                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">What We Do</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main-tetx" style="text-align: center; margin-top: 100px;">
                <h1>Contact Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, ipsa expedita ab doloribus ipsum laboriosam dolor <br> cumque voluptatem, distinctio rem molestias consectetur nulla fuga minus beatae quod quam nesciunt omnis.
                </p>
            </div>
            <div class="man-text">
                <form action="">
                    <label for="Your Name">Your Name</label>
                    <input type="text" style="margin-top: 40px; width: 300px; height: 15px;"><br><br>
                    <label for="Your Email">Your Email</label>
                    <input type="email" style="margin-top: 10px; width: 300px; height: 15px;"><br><br>
                    <textarea name="" id="" style="margin-top: 10px; 
                    width: 300px; height: 150px;">Message</textarea><br><br>
                    <button class="btn">SUBMIT</button>
                    <h3 class="room1"> <i class="fa-solid fa-message"></i>Chat Online</h3>
                    <h3 class="room2"> <i class="fa-regular fa-envelope"></i>salohiddinm2011@gmail.com</h3>
                    <h3 class="room3"> <i class="fa-solid fa-location-dot"></i>Our Location</h3>       
                    <h3 class="room4"><i class="fa-solid fas fa-phone"></i>+998-91-592-56-29</h3>
                </form>
            </div>
            <footer class="main-footer">
                <div class="container">
                    <div class="Contact">
                        <p>
                            Copy Right 2024 Company Name . Begzod by.Salikh
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </header>
</body>
</html>