<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/Gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
          <div class="container">
            <nav>
                <div class="container">
                    <h2>Infinite Floop</h2>

                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">What We Do</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="text">
                <h1>Gallery</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat rem dignissimos obcaecati ratione? Odio exercitationem delectus <br> culpa optio voluptas nobis soluta, minus debitis ea sint, aliquid tempora. Dicta, repellat dolor!
                </p>
                 <img src="../img/mens.jpg"  alt="" width="16%" style="margin-top: 100px;">
                 <img src="../img/town5.jpg" alt="" width="16%">
                 <img src="../img/town4.jpg" alt="" width="16%">
                 <img src="../img/women.jpg" alt="" width="16%">
                 <img src="../img/town3.jpg" alt="" width="16%">
            </div>
        </div>
    </header>
</body>
</html>