<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floop Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/Home.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="container">
                    <h2>Infinite Floop</h2>

                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>

                        <li>
                            <a href="#">What We Do</a>
                        </li>
                        <li>
                            <a href="#">Testimonials</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main-text">
                <h1>Infinite Floop</h1>
                <h4>Bootstrap 4.0 Parallax Theme</h4>
                <h3>Free HTML Template by TOOPLATE</h3>
                <button class="btn"><i class="fa-solid fa-circle-chevron-down fa-4x"></i></button>
            </div>
        </div>
    </header>
</body>

</html>