<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="../css/testimonials.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="sec1">
             <div class="container">
                <nav>
                     <div class="container">
                        <h2>Infinite Floop</h2>
    
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
    
                            <li>
                                <a href="#">What We Do</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
    
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                     </div>
                </nav>
                 <div class="Contact">
                     <h2>Testimonials</h2>
                     <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cupiditate mollitia illum aperiam ad eius quisquam, <br> a natus facere perferendis ratione? Repellat quia illum corporis?
                     </p>
                 </div>
                 <div class="room1">
                   <img src="../img/men 6.jpg" alt="">
                     <p>
                        Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Eius ad aliquam <br> odit non accusamus blanditiis nam quibusdam!
                     </p>
                     <h4>Catherine Win (Designer)</h4>
                      <div class="room2">
                        <img src="../img/men 5.jpg" alt="">
                        <p>
                            Lorem ipsum, dolor sit <br> amet consectetur adipisicing elit. Eaque odio <br>sapiente officia sunt unde fuga consequuntur <br> est!  
                         </p>
                         <h4>Daul Rocker (CEO)</h4>
                      </div>
                     
                     <div class="room3">
                     <img src="../img/men 4.jpg" alt="">
                        <p>
                            Lorem, ipsum dolor sit amet <br>consectetur adipisicing elit. Ipsum <br> similique odio veritatis dolore deleniti <br> repellendus itaque! Nihil!
                        </p>
                        <h4>Sandar Soft (Marketing)</h4>
                     </div>
                 </div>
             </div>
        </section>
    </header>
</body>
</html>