<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What We Do</title>
    <link rel="stylesheet" href="../css/What We Do.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section class="sec1">
            <div class="container">
                <nav>
                    <div class="container">
                        <h2>Infinite Floop</h2>
    
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
    
                            <li>
                                <a href="#">What We Do</a>
                            </li>
                            <li>
                                <a href="#">Testimonials</a>
                            </li>
                            <li>
                                <a href="#">Gallery</a>
                            </li>
    
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="home">
                    <h1>What We do</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab officia asperiores incidunt molestias
                        sint reiciendis est excepturi sunt blanditiis? Vitae quis suscipit aliquid doloremque similique
                        laboriosam, eos temporibus, assumenda unde atque dignissimos neque ullam, velit fuga maiores?
                        Dolorum libero, dolorem quibusdam et delectus nihil non blanditiis ullam tempora! Necessitatibus
                        autem consequatur aperiam consequuntur ad et iure voluptatem <span style="color: #6980ff;">inventore
                            quos alias.</span>
                    </p>
                </div>
                <div class="room1">
                    <h1><i class="fa-solid fa-chart-column"></i> Market Analysis</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Illo soluta amet enim consequuntur.
                        Autem<br> perferendis dignissimos eum pariatur obcaecati <br> rerum?
                    </p>
                </div>
                <div class="room2">
                    <h1><i class="fa-regular fa-message"></i> Fast Support</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam neque sint, <br> sequi esse
                        repudiandae odio reiciendis ex dolore <br> debitis dolor?
                    </p>
                </div>
                <div class="room1" style="margin-left: -600px; margin-top: 130px;">
                    <h1><i class="fa-solid fa-fingerprint"></i> Top Security</h1>
                    <p>
                        Lorem, ipsum <span style="color: #1a1919;">dolor</span> sit amet consectetur adipisicing elit. Ab
                        doloremque dolores debitis <br>aliquid. Veritatis neque officia laborum velit, vitae eaque dolorum
                        <br>id sint optio mollitia?
                    </p>
    
                </div>
                <div class="room2">
                    <h1><i class="fa-solid fa-users"></i> Social Work</h1>
                    <p>
                        Lorem ipsum dolor sit amet <span style="color: #6980ff;">consetetur adipisicing elit.</span>
                        cVoluptatem, <br>laudantium nihil. At autem quo saepe <br> consequatur soluta hic sequi quis cum
                        deserunt quasi delectus veritatis officiis, cupiditate ea explicabo quod?
                    </p>
                </div>
                <button class="btn">Learin More</button>
                <button class="btn2">Details</button>
        </section>
    </header>
</body>

</html>