* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Navbar Styling */
nav {
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.brand-img img {
    width: 90px;
    cursor: pointer;
}

/* Navigation Menu */
.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    float: right;
    margin-right: 330px;
}

.nav-menu li a {
    background-color: #E4002B;
    text-decoration: none;
    color: #fff;
    padding: 11px 30px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border-radius: 34px;
}

.nav-menu li a:hover {
    background: #bb0123;
}

.header-icon {
    width: 160px;
    height: auto;
    border-radius: 34px;
}


/* Language Dropdown Styling */
.dropdown {
    position: relative;
    margin-left: -220px;
}

.iconks {
    text-align: center;
    margin-top: 100px;
    width: 100px;
}

.jamoaga_qoshiling img {
    width: 100px;
}

.tab-container {
    margin: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #ffffff;
    color: black;
    border-radius: 5px;
    transition: 0.3s;
}

.active {
    background-color: #E4002B !important;
    color: white;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.322);
    width: 250px;
    transition: 0.3s;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    margin: 10px 0;
    color: #41443E;
    font-size: 17px;
}

.card p {
    color: #646662;
    font-size: 14px;
}

.tanlov {
    text-align: center;
    padding-top: 10px;
    background: #e4002a;
    margin-top: 20px;
    font-weight: 700;
    padding: 10px;
    border-radius: 40px;
}

.tanlov a {
    color: #fff;
    text-decoration: dashed;
    padding-top: -10px;
}

.tanlov:hover {
    background: #ad0221;
}

.pencil a {
    background: #ffacbbb4;
    padding: 10px 25px;
    border-radius: 40px;
    color: #e4002a;
    font-size: 19px;
}

.pencil {
    margin-top: 30px;
}

.narx {
    background: #e4002a;
    color: #fff;
    text-align: center;
    float: right;
    padding: 10px 25px;
    font-weight: 700;
    border-radius: 40px;
    margin-top: -30px;
}

.narx h3 {
    color: #fff;
}

.narx span svg {
    padding-top: -20px;
}

.tab-container {
    float: left;
    margin-left: 550px;
    border-radius: 40px;
    margin-top: 70px;
}

.card-container {
    margin-top: 20px;
    float: left;
    margin-left: 100px;
}

.pencil a:hover {
    background: #e4002a;
    padding: 10px 25px;
    border-radius: 40px;
    color: #ffffff;
    transition: 0.2s;
}

.narx:hover {
    background: #ad0221;
    color: #fff;
    text-align: center;
    float: right;
    padding: 10px 25px;
    font-weight: 700;
    transition: 0.2s;
}

.takliflar {
    font-size: 16px;
}

.takliflar span {
    margin-top: 80px;
    float: left;
    margin-left: 520px;
    background: #e4002a;
    padding: 16px 60px;
    border-radius: 50px;
    color: #fff;
}

.takliflar span:hover {
    background: #bb0123;
    transition: 0.2s;
}

/* pictures */

.image {
    display: block;
    width: 550px;
    float: left;
    margin-left: 100px;
    border-radius: 30px;
    margin-top: 70px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 550px;
    height: 550px;
    margin-top: 1904px;
    border-radius: 30px;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #0000009f;
    float: left;
    margin-left: 100px;
}

.contact:hover .overlay {
    opacity: 1;
}

.text {
    color: #fff;
    margin-top: 210px;
}

.contact {
    position: relative;
    width: 50%;
}

.text h3 {
    font-size: 17px;
}

.text {
    text-align: center;
}

.text button {
    float: right;
    margin-right: 210px;
    margin-top: 20px;
    background: #e4002a;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    color: #fff;
}

.text a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.text button:hover {
    background: #bb0123;
    transition: 0.3s;
}


/* second picture */

.image1 {
    display: block;
    width: 600px;
    height: 550px;
    float: right;
    margin-right: -610px;
    border-radius: 30px;
    margin-top: 70px;
}

.overlay1 {
    top: 0;
    bottom: 0;
    width: 600px;
    height: 550px;
    margin-top: -550px;
    border-radius: 30px;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #0000009f;
    float: left;
    margin-left: 685px;
}

.contact1:hover .overlay1 {
    opacity: 1;
}

.text1 {
    color: #fff;
    margin-top: 210px;
}

.contact1 {
    position: relative;
    width: 50%;
}

.text1 h3 {
    font-size: 23px;
}

.text1 {
    text-align: center;
}

.text1 button {
    float: right;
    margin-right: 210px;
    margin-top: 20px;
    background: #e4002a;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    color: #fff;
}

.text1 a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.text1 button:hover {
    background: #bb0123;
    transition: 0.3s;
}

/* footer top */

.line {
    border: 1px solid #DDDDDD;
    float: left;
    width: 530px;
    margin-top: 130px;
}

.line2 {
    border: 1px solid #DDDDDD;
    float: right;
    width: 530px;
    margin-top: 130px;
}

.kfc_loogo {
    float: left;
    width: 120px;
    margin-left: 80px;
    margin-top: 70px;
}

/* telphone */

.tel {
    float: left;
    margin-left: -640px;
    margin-top: 240px;
}

.tel a {
    text-decoration: none;
    color: #E4002B;
    font-weight: 600;
}

.tel a:hover {
    color: #000;
    transition: 0.3s;
}

/* brandsk */

.brandsk a {
    margin-left: -640px;
    margin-top: 280px;
    float: left;
    font-size: 18px;
}

.brandsk a:nth-child(1) {
    background: #41443E;
    color: #fff;
    padding: 7px 11px;
    font-size: 20px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.brandsk a:nth-child(2) {
    margin-left: -600px;
    margin-top: 280px;
    float: left;
    background: #41443E;
    color: #fff;
    padding: 7px 9px;
    font-size: 20px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.brandsk a:nth-child(3) {
    margin-left: -560px;
    margin-top: 280px;
    float: left;
    background: #41443E;
    color: #fff;
    padding: 8px 9px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-decoration: none;
}

.brandsk a:nth-child(1):hover {
    background-color: #0866FF;
    transition: 0.3s;
}

.brandsk a:nth-child(2):hover {
    background: rgb(247, 197, 2);
    background: linear-gradient(18deg, rgba(247, 197, 2, 1) 0%, rgba(221, 49, 15, 1) 45%, rgba(238, 11, 32, 1) 61%, rgba(125, 58, 175, 1) 100%);
    transition: 0.3s;
}

.brandsk a:nth-child(3):hover {
    background-color: #30A7DF;
    transition: 0.3s;
}

/* malumot */

.malumot span {
    float: left;
    margin-top: 240px;
    margin-left: -400px;
    color: #303437;
    font-weight: 600;
}

.malumot ul {
    float: left;
    margin-top: 270px;
    margin-left: -400px;
}

.malumot li {
    display: inline-block;
}

.malumot li a {
    text-decoration: none;
    font-size: 14px;
    color: #4d4e50;
}

.malumot li a:hover{
    color: #e4002a;
    transition: 0.3s;
}

/* Yordam kerakmi? */

.yordam-kerak span {
    float: left;
    margin-top: 240px;
    margin-left: -200px;
    color: #303437;
    font-weight: 600;
}

.yordam-kerak ul {
    float: left;
    margin-top: 270px;
    margin-left: -200px;
}

.yordam-kerak li {
    display: inline-block;
}

.yordam-kerak li a {
    text-decoration: none;
    font-size: 14px;
    color: #4d4e50;
}

.yordam-kerak li a:hover {
    color: #e4002a;
    transition: 0.3s;
}

/* Hisob */

.hisob span {
    float: left;
    margin-left: 50px;
    margin-top: 107px;
    color: #303437;
    font-weight: 600;
}

.hisob ul {
    float: left;
    margin-left: -46px;
    margin-top: 130px;
}

.hisob li {
    display: inline-block;
}

.hisob li a {
    text-decoration: none;
    font-size: 14px;
    color: #4d4e50;
}

.hisob li a:hover {
    color: #e4002a;
    transition: 0.3s;
}

/* footer */

footer {
    float: left;
    margin-top: 100px;
    background-color: #e4002a;
    width: 100%;
    height: 123px;
}

.maxfiylik a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
}

.kfc-2025{
    float: right;
    margin-right: 670px;
    margin-top: 20px;
    color: #fff;
}

.kfc-2025 span {
    font-weight: 400;
}

.powered {
    float: right;
    margin-right: -630px;
    margin-top: 15px;
}

.box1 {
    float: right;
    margin-right: -100px;
    margin-top: 46px;
} 

.box2 {
    float: right;
    margin-right: -300px;
    margin-top: 46px;
}

.box3 {
    float: right;
    margin-right: 80px;
    margin-top: 46px;
}