<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation in HTML | CodingNepal</title>
    <link rel="stylesheet" href="./bosh_page.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>
  <body>

      <!-- BACKGROUND-WRAPPER -->

    <main class="background_wrapper">
        <div class="login_form_wrapper">

          <!-- FORM -->

          <form action="#" class="login__form">
            <h1 class="title">Login</h1>
  
            <div class="login_form_content">

              <!-- LOGIN-CONTENT-BOX-1 -->

              <div class="login_content_box">
                <ion-icon name="person-outline"></ion-icon>
                <div class="login_content_box--input">
                  <input
                    type="email"
                    placeholder=" "
                    class="login__input email--input"
                    required
                  />
                  <label for="email" class="login__label">Email</label>
                </div>
              </div>

              <!-- LOGIN-CONTENT-BOX-2 -->

              <div class="login_content_box">
                <ion-icon name="lock-closed-outline"></ion-icon>
  
                <div class="login_content_box--input">
                  <input
                    type="password"
                    placeholder=" "
                    class="login__input password--input"
                    required
                  />
                  <label for="password" class="login__label">Password</label>
                  <ion-icon
                    class="password__hidden"
                    id="password_hidden"
                    name="eye-off-outline"
                  ></ion-icon>
                </div>
              </div>
              <!-- REMEMBER-LOGIN -->

              <div class="remember_login">
                <div class="remember_login_content">
                  <input type="checkbox" class="remember_login_input" />
                  <label for="remember" class="remember_login_label text--sm"
                    >Remember me</label
                  >
                </div>

                <!-- FORGET PASSWORD -->

                <a href="#" class="forget__login text--sm">Forget password?</a>
              </div>
  
              <!-- LOGIN BUTTON -->

              <button class="button__login">
                <a href="../construction.html" target="_blank">Login</a></button>

              <!-- REGISTER LOGIN -->
               
              <p class="register__login text--sm">
                Don't have an account ? 
                <a href="./keyingi.html">Register</a>
            </p>
            </div>
          </form>
        </div>
      </main>
   
   
  </body>
</html>