* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../img/phone\ picture.jpeg);
    height: 970px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1400px;
    margin: auto;

}


nav {
    background-color: black;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: rgb(236, 233, 233);
    text-decoration: none;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}

.main-text {
    color: black;
    text-align: center;
    margin-top: 250px;
    line-height: 40px;
}

.btn1 {
    padding: 8px 25px;
    background-color: transparent;
    color: #444;
    border: 2px solid #979797;
    margin-top: 30px;
}
.btn2 {
    padding: 10px 25px;
    background-color: rgb(255, 153, 0);
    color: hsl(0, 0%, 100%);
    border: none;
    margin-top: 30px;
} 

#sec1{
    background-color: #eeeeee;
    color: black;
    height: 400px;
    padding-top: 30px;
}

#sec1 h2,
#sec1 p {
    text-align: center;
    margin-top: 30px;
    color: #797979;
    margin-bottom: 50px;
}
#sect1 {
    text-align: center;
    margin-top: 20px;
}

#sect1 p {
    margin-top: 20px;
}

.box1 {
    width: 23%;
    float: left;
    text-align: center;
    margin: 0px 10px;
}

.box2 {
    width: 23%;
    float: left;
    text-align: center;
    margin: 0px 10px;
}
 
.box3 {
    width: 23%;
    float: left;
    text-align: center;
    margin: 0px 10px;
}
.box4{
    width: 23%;
    float: left;
    text-align: center;
    margin: 0px 10px;
}
#sec2{
    height: 600px;
}
#sec2 h1{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 80px;
}

#main-footer {
    background-color: #444;
    color: #fff;
    height: 300px;
    padding: 20px;
}
.contact3{
    float: left;
}
.icons{
    float: left;
    margin-left: 300px;
    margin-top: -5px;
}

.room5 {
     float: right;
     margin-left: 900px;
     margin-top: -255px;
}   
