* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../ipoteka/ipotekabahor.jpg);
    height: 570px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.fa-solid {
    margin-top: 25px;
}

.room1 {
    color: #fff;
    float: right;
    margin-right: 968px;
    display: inline;
    margin-top: -17px;
}

.room2 {
    float: right;
    margin-right: 850px;
    margin-top: -17px;
}

.room3 {
    color: #fff;
    display: inline;
    float: right;
    margin-right: -140px;
    margin-top: -17px;
}

.room4 {
    display: inline;
    float: right;
    margin-right: -460px;
    margin-top: -43px;
}

.room5 {
    display: inline;
    float: right;
    margin-right: -499px;
    margin-top: -17px;
}

.room6 {
    display: inline;
    float: right;
    margin-right: -530px;
    margin-top: -43px;
}

.room7 {
    display: inline;
    float: right;
    margin-right: -560px;
    margin-top: -43px;
}

.room8 {
    display: inline;
    float: right;
    margin-right: -595px;
    margin-top: -43px;
}

.sel1 {
    float: right;
    margin-right: -900px;
    margin-top: -29px;
}

.text1 {
    margin-top: -60px;
    background-color: #fff;
    height: 40px;
    width: 400px;
    color: #b8b5b5;
    float: right;
    margin-right: 350px;
    border-radius: 30px;
}

.text1 h4 {
    float: right;
    margin-right: 250px;
    margin-top: 11px;
}

.text1 .fa-solid {
    float: right;
    margin-right: 10px;
    margin-top: -16px;
    color: rgb(34, 170, 34);
}

.btn2 {
    float: right;
    margin-right: 30px;
    margin-top: -58px;
    background-color: #57bb5a;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-size: 10px;
}



nav {
    background-color: #fff;
    margin-top: 150px;
    height: 50px;
    padding-top: 25px;
    border-radius: 100px;
}

nav a {
    color: rgb(15, 15, 15);
    text-decoration: none;
}

nav ul {
    float: left;
    margin-left: 98px;
}

nav li {
    display: inline;
    margin: 0px 30px;
}

nav ul li a:hover,
nav ul li a.current {
    background-color: #62b33d;
}

.ipoteka {
    display: inline;
}

.rom1 {

    margin-top: 20px;
    float: right;
    margin-right: 1200px;
    display: inline;
}

.rom2 {
    margin-top: -18px;
    float: right;
    margin-right: 1070px;
    display: inline;
}

.rom3 {
    margin-top: -19px;
    float: right;
    margin-right: 960px;
    display: inline;
}

.rom4 {
    margin-top: -20px;
    float: right;
    margin-right: 870px;
    display: inline;
}

.Bahor {
    margin-top: 15px;
    float: right;
    margin-right: 1170px;
    font-size: 38px;
}

.logo {
    float: right;
    margin-right: 800px;
}

.omonatlar {
    width: 23%;
    height: 510px;
    background-color: #fff;
    border-radius: 40px;
    margin-top: 380px;
    box-shadow: 0px 2px 27px 7px rgba(175, 175, 175, 0.75);
}

.house1 {
    display: block;
    padding-left: 20px;
    margin-top: 30px;
}

.bahor {
    width: 70%;
    height: 3000px;
    background-color: #fff;
    border-radius: 40px;
    margin-top: -510px;
    box-shadow: 0px 2px 27px 7px rgba(173, 173, 173, 0.75);
    float: right;
}

.foiz {
    width: 50%;
    height: 250px;
    box-shadow: 0px 2px 27px 7px rgba(187, 187, 187, 0.75);
    margin-top: -2800px;
    float: left;
    border-radius: 30px;
    color: #57bb5a;
    margin-left: 500px;
    text-align: center;
}

.omonat {
    margin-top: -2758px;
    float: left;
    color: #57bb5a;
    margin-left: 750px;
    text-align: center;
}

.summa {
    margin-top: -2758px;
}

.p1 {
    font-size: 18px;
    float: left;
    margin-left: 500px;
    color: black;
    margin-top: -2390px;
}

.p2 {
    font-size: 18px;
    float: left;
    margin-left: 500px;
    color: black;
    margin-top: -2330px;
}

.p3 {
    font-size: 18px;
    float: left;
    margin-left: 500px;
    color: black;
    margin-top: -2260px;
}

.img1 {
    float: left;
    margin-left: 470px;
    font-size: 40px;
    margin-top: -2150px;
}

.img2 {
    float: left;
    margin-left: 600px;
    font-size: 40px;
    margin-top: -2150px;
}

.img3 {
    float: left;
    margin-left: 730px;
    font-size: 40px;
    margin-top: -2150px;
}


.h2 {
    width: 66%;
    height: 440px;
    box-shadow: 0px 2px 27px 7px rgba(161, 161, 161, 0.75);
    border-radius: 30px;
    color: black;
    float: left;
    margin-left: 600px;
    margin-top: -2000px;
}

.ism {
    border-radius: 20px;
    float: right;
    margin-right: 80px;
    border: 1px solid #ccc;
    width: 700px;
    font-size: 35px;
    color: black;
    margin-top: -1900px;
}

.familya {
    color: black;
    float: right;
    margin-right: 720px;
    font-size: 21px;
    margin-top: -1925px;
}

.phone {
    border-radius: 20px;
    float: right;
    margin-right: 420px;
    margin-top: -1810px;
    width: 360px;
    font-size: 35px;
    border: 1px solid #ccc;
    color: #615f5f;
}

.telefon {
    color: black;
    float: right;
    margin-right: 650px;
    font-size: 21px;
    margin-top: -1840px;
}

.ariza input::placeholder {
    font-size: 18px;
}

.email {
    width: 300px;
    float: right;
    border-radius: 20px;
    margin-right: 80px;
    color: black;
    border: 1px solid #ccc;
    font-size: 35px;
    margin-top: -1810px;
}

.email1 {
    color: black;
    float: right;
    margin-right: 290px;
    margin-top: -1840px;
    font-size: 21px;
}

.text {
    border-radius: 20px;
    float: right;
    margin-right: 80px;
    border: 1px solid #ccc;
    width: 700px;
    font-size: 35px;
    color: black;
    margin-top: -1720px;
}

.input {
    color: black;
    float: right;
    margin-right: 330px;
    margin-top: -1640px;
}

.btn1 {
    border-radius: 10px;
    font-size: 20px;
    background-color: #3f8341;
    border: 1px solid #3f8341;
    color: #fff;
    float: right;
    margin-right: 650px;
    margin-top: -1590px;
}

.o1 {
    color: #fff;
    background-color: #3f8341;
    font-size: 23px;
    float: right;
    margin-right: 680px;
    margin-top: -1530px;
}

.o2 {
    color: #3f8341;
    font-size: 23px;
    background-color: #e0e0e0;
    float: right;
    margin-right: 585px;
    margin-top: -1530px;
}

.o3 {
    color: #3f8341;
    font-size: 23px;
    background-color: #e0e0e0;
    float: right;
    margin-right: 423px;
    margin-top: -1530px;
}

.qator {
    font-size: 15px;
}

.qator2 {
    width: 808px;
    height: 900px;
    float: right;
    margin-right: 13px;
    font-size: 20px;
    margin-top: -1446px;
    background-color: #e9e6e6;
}

.btn5 {
    background-color: #15c129;
    font-size: 30px;
    float: right;
    margin-top: -1480px;
    margin-right: 13px;
    width: 808px;
    border: none;
    border-radius: 1px;
}

.btn6 {
    text-align: center;
    background-color: #15c129;
    border: none;
    font-size: 20px;
    width: 808px;
    margin-right: 13px;
    float: right;
    margin-top: -545px;
}

.link {
    float: right;
    margin-right: 160px;
    margin-top: -450px;
    text-align: center;
}

.star1 {
    margin-top: 50px;
    width: 270px;
    height: 70px;
    border-radius: 33px;
    border: none;
    float: right;
    margin-right: 600px;
}

.q1 {
    float: right;
    margin-right: 660px;
    margin-top: -58px;
}

.satr2 {
    margin-top: 50px;
    width: 270px;
    height: 70px;
    border-radius: 33px;
    float: right;
    margin-right: 270px;
    margin-top: -68px;
}

.q2 {
    float: right;
    margin-right: -130px;
    margin-top: -47px;
    font-size: 27px;
}

.satr3 {
    margin-top: 50px;
    width: 270px;
    height: 70px;
    border-radius: 33px;
    float: right;
    margin-right: -600px;
    margin-top: -68px;
}

.q3 {
    color: white;
    float: right;
    margin-right: -550px;
    margin-top: -49xpx;
}

/* Oxirgi qism */
.qismm1 {
    color: rgb(84, 146, 42);
    float: right;
    margin-right: 850px;
    margin-top: 100px;
}

.w1 {
    text-decoration: none;
    float: right;
    margin-right: 1040px;
    margin-top: 30px;
}

.w2 {
    text-decoration: none;
    float: right;
    margin-right: 1040px;
}

.w3 {
    text-decoration: none;
    float: right;
    margin-right: 888px;
}

.hh {
    color: rgb(84, 146, 42);
    float: right;
    margin-right: 300px;
    margin-top: -150px;
}

.s1 {
    text-decoration: none;
    float: right;
    margin-right: 600px;
    margin-top: -100px;
}

.s2 {
    text-decoration: none;
    float: right;
    margin-right: 550px;
    margin-top: -30px;
}

.ss {
    color: rgb(84, 146, 42);
    float: right;
    margin-top: -150px;
}

.number {
    text-decoration: none;
    float: right;
    margin-right: 120px;
    margin-top: -100px;
}

.mail {
    text-decoration: none;
    float: right;
    margin-right: 110px;
    margin-top: -60px;
}

.vaqt1 {
    float: left;
    margin-top: 50px;
}

.icon1 {
    float: right;
    margin-right: 500px;
    margin-top: 30px;
}

.icon2 {
    float: right;
    margin-right: 430px;
    margin-top: -32px;
}

.icon3 {
    float: right;
    margin-right: -100px;
    margin-top: -36px; 
}
.icon4 {
    float: right;
    margin-right: -160px;
    margin-top: -36px; 
}
.icon5 {
    float: right;
    margin-right: -220px;
    margin-top: -36px; 
}
/* footer oxirgisi */
.main-footer {
    background-color: #2a9434;
    width: 1400px;
    height: 300px;
    float: right;
    margin-right: -100px;
    border-radius: 80px;
    margin-top: 30px;
}
.logo12 {
    width: 500px;
    height: 130px;
    float: left;
    margin-top: -20px;
    margin-right: 600px;
}
.yil1 {
    float: right;
    margin-right: 850px;
}
.sayt1 {
    float: right;
    margin-right: 60px; 
}