<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipoteka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ipoteka.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="sec1">
                <h4><i class="fa-solid fa-mobile-phone"></i> Ma'lumot uchun:</h4>
                <ul>
                    <li class="room1">
                        <a href="#" style="color: #fff;">(78) 150-11-22</a>
                    </li>
                </ul>
                <h4 class="room2">Aloqa markazi:</h4>
                <ul>
                    <li class="room3">
                        <a href="#" style="color: #fff;">1233</a>
                    </li>
                    <li class="room4">
                        <a href="#" style="color: #fff;"><i class="fa-solid far fa-eye"></i>Maxsus imkoniyatlar</a>
                    </li>
                    <li class="room5">
                        <a href="#" style="color: #fff;"><i class="fa-regular fa-paper-plane"></i></a>
                    </li>
                    <li class="room6">
                        <a href="#" style="color: #fff;"><i class="fa-solid fab fab fa-facebook "></i></a>
                    </li>
                    <li class="room7">
                        <a href="#" style="color: #fff;"><i class="fa-solid fab fab fa-instagram "></i></a>
                    </li>
                    <li class="room8">
                        <a href="#" style="color: #fff;"><i class="fa-solid fa-wifi"></i></a>
                    </li>
                </ul>
                <form action="" class="sel1">
                    <select name="" id="" style="border-radius: 100px; font-size: 17px;">
                        <option value="">Рус</option>
                        <option value="">Uzb</option>
                        <option value="">Eng</option>
                    </select>
                </form>
            </div>
            <div class="logo" style>
                <img src="./ipotekabank_01.png" alt="" width="450px" height="120px">
            </div>
            <div class="text1">
                <h4>Sayt orqali qidiruv</h4>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="btn2">
                <h2 style="margin-top: 13px;"><i class="fas fa-lock"></i> Kirish</h2>
            </div>
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Bank haqida</a>
                        </li>

                        <li>
                            <a href="#">Filiallar</a>
                        </li>
                        <li>
                            <a href="#">Bank tariflari</a>
                        </li>
                        <li>
                            <a href="#">Yamgiliklar</a>
                        </li>

                        <li>
                            <a href="#">Fuqarolarni qabul qilish</a>
                        </li>
                        <li>
                            <a href="#">Karyera</a>
                        </li>
                        <li>
                            <a href="#">Bog'lanish</a>
                        </li>
                    </ul>
            </div>
            </nav>
        </div>
        <div class="conatainer">
            <li class="rom1">
                <a href="#" style="color: #fff; display: inline;">Bosh sahifa</a>
            </li>

            <li class="rom2">
                <a href="#" style="color: #fff; display: inline;">Jismoniy shaxs</a>
            </li>

            <li class="rom3">
                <a href="#" style="color: #fff; ">Omonotlar</a>
            </li>

            <li class="rom4">
                <a href="#" style="color: #fff;">Bahor</a>
            </li>
            </ul>
            <h1 class="Bahor">Bahor</h1>
        </div>
        <div class="container">
            <div class="omonatlar">
                <ul>
                    <li class="house1" style="border-bottom: 1px solid;">
                        <a href="#">Omonatlar</a>
                    </li>
                    <li style="margin-top: 30px; display: block; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Xalqaro pul o'tkazmalari</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Kreditlash</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Kreditni so'ndirish usullari</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Bank kartalari</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">"Ipoteka Retail" mobil ilovasi</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Jismoniy shaxslarga</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Paysend</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Bank seyflari</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">To'lovlarni qabul qilish</a>
                    </li>
                    <li
                        style="margin-top: 30px; display: block; padding-left: 20px; padding-left: 20px; border-bottom: 1px solid;">
                        <a href="#">Bank kartalari tranzit raqamlari</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="bahor">
                <h1 style="color: black; padding-left: 30px; margin-top: 20px;">Bahor</h1>
                <h1 style="float: left; margin-left: 670px; margin-top: -38px;"><i class="fa-regular fa-file-pdf"
                        style="color: #15c129;"></i></h1>
                <h1 style="font-size: 20px;  margin-left: 700px; margin-top: -32px;"><i class="fa-regular fa-eye"
                        style="color: #252a31;">133908</i> 133908</h1>
            </div>
        </div>

        <div class="foiz">
            <h1 style="float: left; margin-left: 40px; margin-top: 70px;"><i class="fa-regular fa-calendar-check fa-2x"
                    style="color: #76fb46;"></i></h1>
            <h4 style="float: left; margin-left: -68px; margin-top: 135px;"> Omonat foizi</h1>
                <p style="float: left; margin-left: -60px; margin-top: 155px;">22%</p>
        </div>
        <div class="omonat">
            <h1><i class="fa-solid fa-hourglass-half fa-2x" style="color: #76fb46;" style="margin-top: -2800;"></i></h1>
            <h4>Omonat muddati</h4>
            <p>12 oy</p>
        </div>
        <div class="summa" style=" float: left;color: #57bb5a;margin-left: 1000px;text-align: center;">
            <h1><i class="fa-solid fa-hand-holding-dollar fa-2x" style="color: #76fb46;"></i></h1>
            <h4>Minimal summa</h4>
            <p>20,000,000</p>
        </div>
        <div class="img" style="background-color: #4fd6ff;">
            <img src="./phone_hand_otp.png" alt=""
                style="font-size: 10px; float: right; margin-right: 100px; margin-top: -2480px;">

            <h2 style=" float: left; margin-left: 500px; color: black; margin-top: -2450px;">"Ipoteka Retail" mobil
                ilovasi</h2>

            <p class="p1">
                <i class="fa-regular fa-circle-check" style="color: #76fb46; font-size: 40px;"></i>Uydan chiqmagan holda
                xizmatlar uchun to'lang
            </p>

            <p class="p2">
                <i class="fa-regular fa-circle-check" style="color: #76fb46; font-size: 40px;"></i>Depozitni onlayn
                oching
            </p>

            <p class="p3">
                <i class="fa-regular fa-circle-check" style="color: #76fb46; font-size: 40px;   "></i>Barcha kredit,
                karta, hisob, o'tkazma va to'lovlar bir joyda
            </p>
            <span>
                <img src="./gogole.png" alt="" class="img1" style="height: 35px;">
                <img src="./app.png" alt="" class="img2" style="height: 35px;">
                <img src="./faqbutton_ru.png" alt="" class="img3" style="height: 35px;">
            </span>
        </div>

        <div class="container">
            <div class="ariza">
                <h2 class="h2" style="float: right; margin-right: 25px;">Omonat ochish uchun buyurtma</h2>

                <label for="inputName" class="familya">F.I.Sh.</label>
                <input type="text" name="name" id="name" placeholder="Familiya Ismi Sharifi" class="ism">

                <label for="phone" class="telefon">Telefon raqami</label>
                <input type="tel" name="phone" id="phone" placeholder="+998 (   )" class="phone">

                <label for="email" class="email1">E-manzili</label>
                <input type="Email" id="email" name="email" placeholder="email@email.uz" class="email">

                <label for="omonat" class="nom"
                    style="color: black; font-size: 21px; float: right; margin-right: 660px; margin-top: -1750px;">
                    Omonat nomi</label>
                <input type="text" disabled="disabled" placeholder="bahor" class="text">

                <div class="input">
                    <h3><i class="fa-regular fa-square fa-sm" style="color: #FFD43B;"></i> Men shaxsiy ma'lumotlarimni
                        qayta ishlashga roziman</h2>
                </div>
                <div class="btn">
                    <button class="btn1"> Ariza yuborish</button>
                </div>
            </div>
            <div class="container">
                <div class="contact">
                    <ul>
                        <li>
                            <a href="#" class="o1">Omonat haqida</a>
                        </li>
                        <li>
                            <a href="#" class="o2">Hisoblash</a>
                        </li>
                        <li>
                            <a href="#" class="o3">Axborot varaqasi</a>
                        </li>
                    </ul>
                    <div class="qator" style="color: black;">
                        <button class="btn5">
                            OMONATNING ASOSIY SHART-QOIDALARI
                        </button>
                        <button class="btn6">
                            Fuqarolarning bankdagi omonatlari O‘zbekiston Respublikasining “Fuqarolarning banklardagi
                            omonatlarini himoyalash kafolatlari to‘g‘risida”gi Qonuniga muvofiq kafolatlangan
                        </button>
                        <table border="1" class="qator2">
                            <tr>
                                <th>Nomi va turi</td>
                                <td colspan="4">“BAHOR” milliy valyutadagi muddatli omonati</th>
                            </tr>
                            <tr>
                                <th>Rasmiylashtirish obyekti</td>
                                <td colspan="4">“Ipoteka-Retail” ilovada onlayn va Chakana amaliyotlar kassalari orqali
                                    naqd va naqdsiz shaklda pul mablag`lari qabul qilinadi</th>
                            </tr>
                            <tr>
                                <th>Qabul qilish sanasi</td>
                                <td colspan="4">2024 yil 1 aprel</th>
                            </tr>
                            <tr>
                                <th rowspan="4">Saqlash muddati va yillik foiz stavkalari</th>
                                <td style="text-align: center;">Min. miqdori</td>
                                <td style="text-align: center;">3 oy</td>
                                <td style="text-align: center;">6 oy</td>
                                <td style="text-align: center;">12 oy</td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">20 mln.so’m</th>
                                <td style="text-align: center;">20%</td>
                                <td style="text-align: center;">20%</td>
                                <td style="text-align: center;">21%</td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">50 mln.so’m</th>
                                <td style="text-align: center;">21%</td>
                                <td style="text-align: center;">21%</td>
                                <td style="text-align: center;">22%</td>
                            </tr>
                            <tr>
                                <th style="text-align: center;">100 mln.so’m</th>
                                <td style="text-align: center;">22%</td>
                                <td style="text-align: center;">22%</td>
                                <td style="text-align: center;">22%</td>
                            </tr>
                            <tr>
                                <th>Qo`shimcha mablag`lar qo`yish</th>
                                <td colspan="4">3 oy muddatli depositlarda mavjud</td>
                            </tr>
                            <tr>
                                <th>Foizlarni hisoblash</th>
                                <td colspan="4">Foizlar mablag` kelib tushgan kunning keyingi kunidan boshlab, omonatchi
                                    hisobvarag`idan o`chirilishidan oldingi kunga qadar hisoblanadi</td>
                            </tr>
                            <tr>
                                <th>Foiz daromadini to`lash</th>
                                <td colspan="4">Har oyda olishi mumkin</td>
                            </tr>
                            <tr>
                                <th>Kapitalizatsiya</th>
                                <td colspan="4">Kapitalizatsiya qilinmaydi</td>
                            </tr>
                            <tr>
                                <th>Muddatidan oldin mablag`larni olish</th>
                                <td colspan="4">Omonat shartnomasi muddatidan oldin bekor qilinganda yillik 0% foizida
                                    hisoblanadi</td>
                            </tr>
                            <tr>
                                <th>Omonat muddati tugagandan keyingi bosqich</th>
                                <td colspan="4">Onlayn omonatning saqlash muddati tugaganda mablag’lar avtomat tarzda
                                    “Elektron hamyon” hisobvarag`iga o`tkaziladi, chakana kassa orqali
                                    rasmiylashtirilgan omonatlar muddati tugagandan keyin to hisobvaraq yopilgunga qadar
                                    avtomat tarzda foizlar hisoblanmaydi</td>
                            </tr>
                            <tr>
                                <th>Rasmiylashtirish tartibi</th>
                                <td colspan="4">Elektron ko`rinishda oferta shartnomasi va bank omonat shartnomasi</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="link">
                    <ul>
                        <li>
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png">Жисмоний шахсларга
                                хизмат кўрсатиш бўйича универсал <br>шартномага қўшилиш тўғрисида ОММАВИЙ ОФЕРТА</a>
                        </li>
                    </ul>
                    <ul>
                        <li style="margin-top: 20px;">
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png"> Жисмоний шахсларга
                                хизмат кўрсатиш бўйича Универсал <br> шартнома</a>
                        </li>
                    </ul>
                    <ul>
                        <li style="margin-top: 20px;">
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png"> Жисмоний
                                шахсларнинг муддатли/жамғарма омонатларини <br> очиш, юритиш ва ёпишнинг УМУМИЙ
                                ҚОИДАЛАРИ</a>
                        </li>
                    </ul>
                    <ul>
                        <li style="margin-top: 20px;">
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png">Omonat shartnoma
                                namunasi</a>
                        </li>
                    </ul>
                    <ul>
                        <li style="margin-top: 20px;">
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png">Omonatni qabul
                                qilish qoidalari</a>
                        </li>
                    </ul>
                    <ul>
                        <li style="margin-top: 20px;">
                            <a href="#"><img src="https://www.ipotekabank.uz/upload/pdf_format.png">“IPOTEKARETAIL”
                                MOBIL ILOVASI ORQALI MUDDATLI OMONAT <br>SHARTNOMASINI RASMIYLASHTIRISH BO`YICHA OMMAVIY
                                OFERTA</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tugma">
                <img src="./star1.jpg" alt="" class="star1">
                <h3 class="q1">Internet-Bank xizmatiga <br>onlayn ariza </h3>
                <i class="fa-solid fa-clipboard-list fa-3x"
                    style="color: #ffffff; float: right; margin-right: 620px; margin-top: -55px;"></i>
            </div>
            <div class="tugma2">
                <img src="./3-stars-2_1024x1024.jpg" alt="" class="satr2">
                <h3 class="q2">Savollar</h3>
                <i class="fa-solid fa-clipboard-list fa-3x"
                    style="color: #ffffff; float: right; margin-right: -230px; margin-top: -55px;"></i>
            </div>
            <div class="tugma3">
                <img src="./072221_LG-HT_star-age_feat.webp" alt="" class="satr3">
                <h3 class="q3">Masofadan turib bank <br>xizmatlaridan foydalanish</h3>
                <i class="fa-solid fa-clipboard fa-3x"
                    style="color: #ffffff; float: right; margin-right: -590px; margin-top: -55px;"></i>
            </div>

            <div class="conatainer">
                <div class="qism">
                    <h4 class="qismm1">«Ipoteka-bank» aksiyadorlik tijorat ipoteka banki</h3>
                    <ul>
                        <li>
                            <a href="#" class="w1"><i class="fa-solid fa-mobile-screen fa-lg" style="color: #49e65b;"></i> +998 (78) 150-11-22</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#" class="w2"><i class="fa-solid fa-envelope fa-lg" style="color: #49e65b;"></i>info@ipotekabank.uz</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#" class="w3"><i class="fa-solid fa-diamond-turn-right fa-lg" style="color: #49e65b;"></i>100000, Toshkent sh. Shahrisabz ko'chasi, 30</a>
                        </li>
                    </ul>
                </div>
                <div class="qism3">
                    <h3 class="hh">Korrupsiya va manfaatlar to'qnashuvi holatlari bo'yicha <br>murojaat uchun:</h3>

                    <ul>
                        <li>
                            <a href="#" class="s1"><i class="fa-solid fa-mobile-screen" style="color: #49e65b; font-size: 23px;"></i> +998(78) 150-36-99</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#" class="s2"> <i class="fa-brands fa-telegram " style="color: #49e65b; font-size: 23px;"></i>  @Compliance_control_bot</a>
                        </li>
                    </ul>
                </div>
                <div class="qism2">
                    <h3 class="ss">Tizimda qoidabuzarliklar bo'yicha <br>murojaat uchun:</h3>
                    <ul>
                        <li>
                            <a href="#" class="number"> <i class="fa-solid fa-mobile-screen fa-lg" style="color: #49e65b;"></i>  +998(78) 150-89-68</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#" class="mail"><i class="fa-solid fa-envelope fa-lg" style="color: #49e65b;"></i>etika@ipotekabank.uz</a>
                        </li>
                    </ul>
                </div>
                <div class="vaqt"> 
                    <h3 class="vaqt1"> <i class="fa-regular fa-clock" style="color:#49e65b ;"></i>
                       <span style="color: black;">Ish vaqti:</span>  <span style="color: #383d38;">soat 9:00 dan 18:00 gacha</span> <br>
                       <span style="color: black;">Dam olish kunlari:</span>  <span style="color: #383d38;">shanba va yakshanba</span></h3>
                </div>
                <div>
                   <h1 class="icon1"><i class="fa-brands fa-facebook-f" style="color: #277ab9;"></i></h1> 
                   <h1 class="icon2"><i class="fa-brands fa-youtube" style="color: #ff0000;"></i></h1>
                   <h1 class="icon3"><i class="fa-brands fa-tiktok" style="color: #000000;"></i></h1>
                   <h1 class="icon4"><i class="fa-brands fa-instagram" style="color: #fe1616;"></i></h1>
                   <h1 class="icon5"> <i class="fa-brands fa-telegram" style="color: #0561ff;"></i></h1>
                </div>
            </div>
            <footer class="main-footer">
                <div class="container">
                    <div class="contact1">
                        <img src="./ipotekabank_01.png" alt="" class="logo12">
                        <p class="yil1">2007 - 2024 Barcha huquqlar himoyalangan.</p>
                        <p class="sayt1">Saytdan olingan ma'lumotlardan foydalanilganda <br>veb-saytga havola qilish majburiy.</p>
                    </div>
                </div>
            </footer>
    </header>
</body>

</html>