<table border="2">
    <tr>
        <td></td>
        <td></td>
        <th colspan="3">Morning</th>
        <th>Lunch</th>
        <th colspan="4">Afternoon</th>
        <th colspan="3">Evening</th>
    </tr>
    <tr>
        <th></th>
        <th></th>
        <th>9-<br>10<br>AM </th>
        <th>10-<br>11<br>AM</th>
        <th> 11-<br>12<br>AM</th>
        <th>1-2 <br>PM</th>
        <th>2-<br>3<br>PM</th>
        <th>3-<br>4<br>PM</th>
        <th>4-<br>5<br>PM</th>
        <th>5-<br>6<br>PM</th>
        <th>6-<br>7<br>PM</th>
        <th>7-<br>8<br>PM</th>
        <th> 8-<br>9<br>PM</th>
    </tr>
<tr>
    <th rowspan="2">Work</th>
    <th>Monday </th>
    <th>Development <br> Meeting</th>
    <th></th>
    <th>Client Meeting Commute</th>
    <th>Free</th>
</tr>
<tr>
    <th>Tuesday</th>
    <th>In Office</th>
    <th></th>
    <th colspan="2">In Office</th>
</tr>
<tr>
    <th rowspan="2">Lecture</th>
    <th>Wednesday</th>
    <th>CSC205</th>
    <th></th>
    <th colspan="2">Preparation</th>
</tr>
<tr>
    <th>Thursday</th>
    <th>MAM200</th>
    <th></th>
    <th>Tutorials <br> for <br> MAM200</th>
    <th>Free</th>
</tr>
<tr>
    <th>Reserarch</th>
    <th>Friday</th>
    <th>Research</th>
    <th></th>
    <th colspan="2">Researrch</th>
</tr>


7gtZb8+n/v!qX6Z