<table border="2" width="30%">
    <th colspan="6">Time Table</th>
    <tr>
        <th rowspan="6">Hours</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
    </tr>


    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <td>Science</td>
        <td>Arts</td>
    </tr>
    <tr>
        <th colspan="6">Lunch</th>
    </tr>
    <tr>

        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
        <th colspan="3" rowspan="3">Project</th>
    </tr>
    <tr>
        <td>Math</td>
        <td>Science</td>
        <td>Math</td>
    </tr>
</table>