<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        Table{
        border-collapse: collapse;
        text-align: center;
        }
    </style>
    
</head>

<body>
    <table border="1">
        <tr>
            <th style="background-color: palevioletred;"></th>
            <th style="background-color: papayawhip;"></th>
            <td colspan="3" style="background-color: aqua;">Morning</td>
            <td style="background-color: aquamarine;">Lunch</td>
            <td colspan="4" style="background-color: pink;">Afternoon</td>
            <td colspan="3" style="background-color: purple;">Evening</td>
        </tr>
        <tr>
            <td style="background-color: paleturquoise;"></td>
            <td style="background-color: palegreen;"></td>
            <td style="background-color: bisque;">9- <br>10 <br>am</td>
            <td style="background-color: blanchedalmond;">10-<br>11<br>am</td>
            <td style="background-color: blue;">11-<br>12<br>am</td>
            <td style="background-color: blueviolet;">1-2<br>pm</td>
            <td style="background-color: brown; color: aliceblue;">2-<br>3<br>pm</td>
            <td style="background-color: burlywood;">3- <br>4 <br>pm</td>
            <td style="background-color: cadetblue;">4-<br>5<br>pm</td>
            <td style="background-color: chartreuse;">5-6pm</td>
            <td style="background-color: chocolate; color: aliceblue;">6-<br>7<br>pm</td>
            <td style="background-color: coral;">7- <br >8 <br>pm</td>
            <td style="background-color: cornflowerblue;">8-9 <br>pm</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: plum ;">Work</td>
            <td colspan="3" style="background-color: palevioletred;">Development <br>Meeting</td>
            <td style="background-color: aqua;"></td>
            <td colspan="3" style="background-color: saddlebrown;">Client <br>Meeting</td>
            <td style="background-color: salmon;">Commute</td>
            <td colspan="4" style="background-color: rebeccapurple ;">Free</td>
        </tr>
        <tr>
            <td style="background-color: rosybrown;">Tuesday</td>
            <td colspan="3" style="background-color: royalblue;">in Office</td>
            <td style="background-color: orchid;"></td>
            <td colspan="7" style="background-color: tan;">in Office</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: teal;">Lecture</td>
            <td style="background-color:thistle ;">Wednesday</td>
            <td colspan="3" style="background-color: tomato;">CSC205</td>
            <td style="background-color: orange;"></td>
            <td colspan="7" style="background-color:turquoise ;">Preparation</td>
        </tr>
        <tr>
            <td style="background-color: yellow;">Thursday</td>
            <td colspan="3" style="background-color: yellowgreen;">MAM200</td>
            <td style="background-color: orangered;"></td>
            <td colspan="3" style="background-color: indianred;">Tutorials <br> for <br>MAM200</td>
            <td colspan="4" style="background-color: indigo;">Free</td>
        </tr>
        <tr>
            <td style="background-color: slateblue;">Research</td>
            <td style="background-color: darkgoldenrod;">Friday</td>
            <td colspan="3" style="background-color: olive;">Research</td>
            <td style="background-color: black;"></td>
            <td colspan="7" style="background-color: olivedrab;">Research</td>
        </tr>
    </table>
</body>

</html>