<table border="1">
    <tr>
        <th></th>
        <th></th>
        <td colspan="3">Morning</td>
        <td>Lunch</td>
        <td colspan="4">Afternoon</td>
        <td colspan="3">Evening</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>9- <br>10 <br>am</td>
        <td>10-<br>11<br>am</td>
        <td>11-<br>12<br>am</td>
        <td>1-2<br>pm</td>
        <td>2-<br>3<br>pm</td>
        <td>3- <br>4 <br>pm</td>
        <td>4-<br>5<br>pm</td>
        <td>5-6pm</td>
        <td>6-<br>7<br>pm</td>
        <td>7- <br>8 <br>pm</td>
        <td>8-9 <br>pm</td>
    </tr>
    <tr>
        <td rowspan="2">Work</td>
        <td>Monday</td>
        <td colspan="3">Development <br>Meeting</td>
        <td></td>
        <td colspan="3">Client <br>Meeting</td>
        <td>Commute</td>
        <td colspan="3">Free</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="3">in Office</td>
        <td></td>
        <td colspan="7">in Office</td>
    </tr>
    <tr>
        <td rowspan="2">Lecture</td>
        <td>Wednesday</td>
        <td colspan="3">CSC205</td>
        <td></td>
        <td colspan="7">Preparation</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td colspan="3">MAM200</td>
        <td></td>
        <td colspan="3">Tutorials <br> for <br>MAM200</td>
        <td colspan="4">Free</td>
    </tr>
    <tr>
        <td>Research</td>
        <td>Friday</td>
        <td colspan="3">Research</td>
        <td></td>
        <td colspan="7">Research</td>
    </tr>
</table>