<Table border="2" Width="100%" height="70%">
    <tr>
        <th>Day Peried</th>
        <th>I <br> 9:30-10:20</th>
        <th>II <br> 10:20-11:10</th>
        <th>III <br> 11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>IV <br> 12:40-1:30</th>
        <th>V <br>1:30-2:20</th>
        <th>VI <br> 2:20-3:10</th>
        <th>VII <br> 3:10-4:00 </th>
    </tr>
    <tr>
        <th>Monday</th>
        <td>Eng</td>
        <td>Met</td>
        <td>Che</td>
        <th rowspan="6">Lunch</th>
        <th colspan="3">Lab</th>
        <td>Phy</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <th colspan="3">Lab</th>
        <td>Eng</td>
        <td>Che</td>
        <td>Met</td>
        <td>Sports</td>
    </tr>
    <tr>
        <th>Wednesday</th>
        <td>Meta</td>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <th colspan="3"></th>
    </tr>
    <tr>
        <th>Thursday</th>
        <td>Phy</td>
        <td>Eng</td>
        <td>Che</td>
        <th colspan="3">Lab</th>
        <td>Met</td>
    </tr>
    <tr>
        <th>Friday</th>
        <th colspan="3">Lab</th>
        <td>Met</td>
        <td>Che</td>
        <td>Eng</td>
        <td>Phy</td>
    </tr>
    <tr>
        <th>Saturday</th>
        <td>Eng</td>
        <td>Che</td>
        <td>Met</td>
        <th colspan="3">Semexar</th>
        <td>Sports</td>
    </tr>
</Table>
