* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0;
}

span {
    color: #ff7a50;
}

/* nav styles */

.figma-ul-li .ul {
    float: left;
    margin-left: 390px;
    margin-top: 54px;
}

.figma-ul-li .li {
    display: inline-block;
}

.figma-ul-li .li a {
    text-decoration: none;
    color: #000;
    margin: 19px;
    font-weight: 600;
    font-size: 17px;
    margin-top: 50px;
}

.figma-ul-li .li a:hover {
    color: #ff6838;
    transition: 0.2s;

}

/* nav h1 */

.figma-ul-li .h1 span {
  color: #ff6838;
}

.figma-ul-li .h1 {
    padding-top: 50px;
    float: left;
    margin-left: 90px;
    font-size: 18px;
}

/* iconks style */

.iconks ul {
    padding-top: 50px;
}

/* Trans style */

.trans h1 {
    font-size: 39px;
    float: left;
    margin-left: 90px;
}

.trans p {
    color: #363853;
    font-weight: 500;
    margin-top: 80px;
    padding-top: 50px;
    float: left;
    margin-left: -270px;
}

.img1{
    margin-top: 190px;
    width: 300px;
    float: left;
    margin-left: -477px;
}

.img2 {
    float: right;
    margin-right: -40px;
    margin-top: -50px;
}


/*burger*/

.burgers h3{
    
}