<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="./figma.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="figma-ul-li">
                    <div class="h1">
                        <h1><span>E</span>Food</h1>
                    </div>
                    <ul class="ul">
                        <li class="li">
                            <a href="">Home</a>
                        </li>
                        <li class="li">
                            <a href="">Service</a>
                        </li>
                        <li class="li">
                            <a href="">Top sitec</a>
                        </li>
                        <li class="li">
                            <a href="">Contract</a>
                        </li>
                    </ul>

                    <div class="iconks">
                        <ul class="search-icon">
                            <li class="li">
                                <a href="">
                                    <img src="./img/Search.png" alt="">
                                </a>
                            </li>
                            <li class="li">
                                <a href="">
                                    <img src="./img/Buy.png" alt="">
                                </a>
                            </li>
                            <li class="li">
                                <a href="">
                                    <img src="./img/CTA.png" alt="" style="float: right; margin-right: -120px; margin-top: -37px;">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="trans">
                <h1>
                    Super Fast <span style="color: #ff7a50;">Food <br> Delivery</span> Service
                </h1>
                <p>
                    We provide super fast-delivery service. Let’s use our <br> services right now and get discounts of up to 50%
                    Doubble sandwich
                </p>
                <img src="./img/Explore cta.png" alt="" class="img1">
                <img src="./img/Moto.png" alt="" class="img2">
            </div>
        </div>
    </header>

    <section>
        <div class="burgers">
            <h1>Our Popular <span>Category</span></h1>
        </div>
    </section>

</body>
</html>