* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../img/town2.jpg);
    height: 800px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: auto;
}

nav {
    background-color: none;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: #fff;
    text-decoration: none;
}


nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}
nav ul li a:hover,
nav ul li a.current {
    background-color:#3815ff;
}

.man-text form {
    margin-top: 50px;
    
}

.man-text h3 {
    margin-left: 400px;
} 

.room1 {
    margin-top: -299px;
}

.room2 {
    margin-top: 31px;
}

.room3 {
    margin-top: 60px;
}

.room4 {
    margin-top: 30px;
    color: rgb(74, 74, 248);
}

.btn {
    border: none;
    background-color: #4a33ce;
    color: #fff;
    height: 25px;
    width: 150px;
}

.main-footer {
    text-align: center;
    margin-top: 220px;
}