* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    height: 800px;
    color: black;
}

.container {
    max-width: 1200px;
    margin: auto;
}

nav {
    background-color: none;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: black;
    text-decoration: none;
}


nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}
nav ul li a:hover,
nav ul li a.current {
    background-color:#3815ff;
}

.text {
    text-align: center;
    margin-top: 50px;
}

.text h1{
    color: #6a51fa;
}