* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../img/town8.jpg);
    height: 800px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: auto;
}

nav {
    background-color: none;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: rgb(236, 233, 233);
    text-decoration: none;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}
nav ul li a:hover,
nav ul li a.current {
    background-color:#3815ff;
    color: #ffb452;
    
}


.main-text {
    text-align: center;
    margin-top: 250px;
    line-height: 40px;
}
.btn{
    padding: 8px 25px;
    background-color: transparent;
    color: #3815ff;
    border: none;
    margin-top: 30px;
}
