* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(../img/website.jpg);
    height: 970px;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1400px;
    margin: auto;

}


nav {
    background-color: black;
    height: 50px;
    padding-top: 20px;
}

nav h1 {
    display: inline;
}

nav a {
    color: rgb(236, 233, 233);
    text-decoration: none;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}

.main-text {
    text-align: center;
    margin-top: 250px;
    line-height: 40px;
}

.btn1 {
    padding: 8px 25px;
    background-color: transparent;
    color: #cdcdcd;
    border: 2px solid #cdcdcd;
    margin-top: 30px;
}
.btn2 {
    padding: 10px 25px;
    background-color: rgb(255, 153, 0);
    color: hsl(0, 0%, 100%);
    border: none;
    margin-top: 30px;
} 

.btn3 {
    padding: 10px 25px;
    background-color: rgb(255, 153, 0);
    color: hsl(0, 0%, 100%);
    border: none;
    margin-top: 10px;
    float: right;
} 
#sec1{
    background-color: #eeeeee;
    color: black;
    height: 600px;
    padding-top: 30px;
}

#sec1 h2,
#sec1 p {
    text-align: center;
    margin-top: 30px;
    color: #797979;
    margin-bottom: 50px;
}

.boxes h2 {
    text-align: center;
    margin: 30px 0px;
}

.box {
    width: 23%;
    float: left;
    text-align: center;
    margin: 0px 10px;
}

.box2 {
    float: right;
    margin-top: 115px;
}
#sec2{
    height: 600px;
}
#sec2 h1{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 80px;
}
.room1{
    float: left;
    margin-bottom: 50px;
}
.room2{
    float: right;
    margin-bottom: 50px;
}
.rom3 {
    margin-top: 350px;
    height: 100px;
    background-color: hsl(55, 79%, 95%);
    padding: 20px 40px;
}


#main-footer {
    background-color: #444;
    color: #fff;
    height: 300px;
    padding: 20px;
}
.contact3{
    float: left;
}
.icons{
    float: left;
    margin-left: 300px;
}

.room5 {
     float: right;
     margin-left: 900px;
     margin-top: -140px;
}  