*{
    margin: 0;
    padding: 0;
}

header{
    background-image: url(../img/town.jpg);
    height: 800px;
    color:#fff ;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
}

.container{
max-width: 1200px;
margin: auto;
}

nav {
    background-color: none;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: rgb(236, 233, 233);
    text-decoration: none;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}


nav ul li a:hover,
nav ul li a.current {
    background-color:#3815ff;
}

.Contact h2{
    margin-top: 50px;
    text-align: center;
}

.Contact p {
    text-align: center;
    margin-top: 50px;
}

.room1 {
    float: left;
}

.room1 img{
    margin-top: 150px;
    border-radius: 80px;
}

.room1 p {
    margin-top: 25px;
}

.room1 h4 {
    margin-top: 30px;
    margin-left: 150px;
}

.room2 {
    float: right;
    margin-right: -450px;
    margin-top: -420px;
}

.room2 img {
    margin-top: 150px;
    border-radius: 80px;
}

.room2 h4 {
    margin-top: 30px;
    margin-left: 150px;
}

.room3 {
   float: right;
   margin-right: -900px;
   margin-top: -420px;
}

.room3 img{
    margin-top: 150px;
    border-radius: 80px;
}

.room3 p {
    margin-top: 25px;
}

.room3 h4 {
    margin-top: 30px;
    margin-left: 150px;
}