* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    height: 800px;
    color: black;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.sec1{
    color: #3815ff;
}
nav {
    background-color: none;
    height: 50px;
    padding-top: 20px;
}

nav h2 {
    display: inline;
    float: left;
}

nav a {
    color: black;
    text-decoration: none;
}


nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin: 0px 30px;
}
nav ul li a:hover,
nav ul li a.current {
    background-color:#3815ff;
}


.main-text {
    text-align: center;
    margin-top: 250px;
    line-height: 40px;
}
.btn{
    padding: 8px 25px;
    background-color: transparent;
    border: none;
    margin-top: 30px;
}
.home {
    padding: 50px;
}
.room1{
     float: left; 
    margin-bottom: 50px;
    width: 50%;
}
.room2{
     float: right; 
    margin-bottom: 50px;
    width: 50%;
}

.btn {
    float: left;
    margin-bottom: 100px;
    background-color: blue;
    color: #fff;
    border: none;
    margin-top: 150px;
}
.btn2 {
    float: right;
    padding: 8px 25px;
    background-color: blue;
    color: #fff;
    border: none;
    margin-top:  150px;
} 