<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        head{
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body >
    <Table border="1">
        <tr style="background-color: blue;color: aliceblue;">
            <th></th>
            <th></th>
            <td colspan="3">Morning</td>
            <td>Lunch</td>
            <td colspan="4"> Afternoon</td>
            <td colspan="3">Evening</td>
        </tr>
        <tr style="background-color: black;color: white;">
            <td style=></td>
            <td ></td>
            <td style=>9- <br>10 <br>am</td>
            <td>10- <br>11 <br>am</td>
            <td>11 <br>-12<br>am</td>
            <td>1-<br>2<br>pm</td>
            <td>2-<br>3<br>pm</td>
            <td>3-<br>4<br>pm</td>
            <td>4-<br>5<br>pm</td>
            <td>5-6pm</td>
            <td>6-<br>7<br>pm</td>
            <td>7-<br>8<br>pm</td>
            <td>8-9<br>pm</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color: aqua;">Work</td>
            <td style="background-color: brown;color: aqua;">Monday</td>
            <td colspan="3" style="background-color: coral;">Development <br> Meeting</td>
            <td style="background-color: chartreuse;"></td>
            <td colspan="3" style="background-color: rebeccapurple; color: white;">Client <br> Meeting</td>
            <td colspan="1" style="background-color: red; color: white;">Commute</td>
            <td colspan="3" style="background-color: black; color: aliceblue;">Free</td>
        </tr>
        <tr>
            <td style="background-color: brown;color: aqua;">Tuesday</td>
            <td colspan="3" style="background-color: coral;">in Office</td>
            <td style="background-color:chartreuse"></td>
            <td colspan="7" style="background-color: rebeccapurple; color: white;">in Office</td>
        </tr>
        <tr>
            <td rowspan="2" style="background-color:aqua">Lecture</td>
            <td style="background-color: brown; color: aqua;"> Wednesday </td>
            <td colspan="3" style="background-color: coral;">CSC205</td>
            <td style="background-color: chartreuse;"></td>
            <td colspan="7" style="background-color: rebeccapurple; color: white;">preparation</td>
        </tr>
        <td style="background-color: brown;color: aqua;">Thursday</td>
        <td colspan="3" style="background-color: coral;">MAM200</td>
        <td style="background-color: chartreuse;"></td>
        <td colspan="3" style="background-color: rebeccapurple; color: white;">Tutorials <br> for <br> MAM200</td>
    <td colspan="4" style="background-color: red; color: white;">Free</td>
        <tr>
            <td style="background-color: aqua;">Research</td>
              <td style="background-color: brown; color: aqua;"> Friday</td>
              <td colspan="3" style="background-color: coral;">Research</td>
              <td style="background-color: chartreuse;"></td>
            <td colspan="7" style="background-color: rebeccapurple; color: white;">Research</td>
        </tr>
    </Table>
</body>
</html>