<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>tanishuv</h1><br>
<p>men <b>salohiddin murodov</b> 2011-yil 7-may kuni jizzaxda tug'ilganman <p>
<p>hozirda <em>IT</em> organish uchun <b>Asliyat o'quv markaziga</b> / <br>
<u>Men hozirda <b>Sharof Rashidov Tumani Bo'ston mahallasi 79-uyda</b>  turaman</u></p>
<p><b> ipsum dolor sit amet consectetur adipisicing elit. Alias quas ipsa, recusandae labore ratione porro quidem ipsum saepe doloremque accusantium, repudiandae quis aliquid possimus a quia, dicta fugiat blanditiis mollitia?dy></b></p>
</html>




