<h3>Mavzu;Listlar</h3><br>
<h3>Tartibsiz Listlar</h3><br>
<ul>
    <li>ta'lim</li>

    <li>maktab</li>

    <li>sinf</li>

    <li>kitob</li>

    <li>baho</li>

    <li>uy</li>

    <li>mashina</li>

    <li>ruchka</li>

    <li>qalam</li>

    <li>markaz</li>
</ul><br>
<h3>Tartibli Listlar</h3><br>
<ol>
    <li>ta'lim</li>

    <li>maktab</li>

    <li>sinf</li>

    <li>kitob</li>

    <li>baho</li>

    <li>uy</li>

    <li>mashina</li>

    <li>ruchka</li>

    <li>qalam</li>

    <li>markaz</li>
</ol>