<form action="">
    <label for="First Name">First Name;</label>
        <input type="text"><br><br>
        <label for="Last Name">Last Name;</label>
        <input type="text"><br><br>
        <label for="Nick Name">Nick Name</label>
        <input type="text"><br><br>
        <label for="e-mail">Email Id;</label>
        <input type="email"><br><br>
        <label for="Password">Password;</label>
        <input type="Password"><br><br>
        <label for="Date of Birth">Date of Birth;</label>
        <input type="date"><br><br>
        <label for="grender">Grender;</label>
        <input type="radio"> Man <input type="radio">Wooman <br><br>
        <label for="Mobile">mobile;</label>
        <input type="tel"><br><br>
        <input type="submit">
        <input type="reset">
        <textarea name="" id=""></textarea>
        <select name="" id="">
            <option value="">student</option>
        </select>
    </form>
