<H1>My feedback form</H1><br>
<form action="">
    <label for=" first name"> First name:</label>
    <input type="text"><br><br>
    <label for="Last name">Last Name:</label>
    <input type="text"><br><br>
    <label for="Email">Email:</label>
    <input type="email"><br><br>
    <label for="Phone Number">Phone Number:</label>
    <input type="tell"><br><br>
    <select name="" id="">
        <option value="Adres:"> Adres:</option>
        <option value="Qoraqalpog'iston">Qoraqalpog'iston</option>
        <option value="Xorazim">Xorazim</option>
        <option value="Navoiy">Navoiy</option>
        <option value="Qashqadaryo">Qashqadaryo</option>
        <option value="Buxoro">Buxoro</option>
        <option value="Samarqand">Samarqand</option>
        <option value="Djizzak">Djizzak</option>
        <option value="Surkhandaryo">Surkhandaryo</option>
        <option value="Sirdaryo">Sirdaryo</option>
        <option value="Toshkent">Toshkent</option>
        <option value="Namangan">Namangan</option>
        <option value="Farg'ona">Farg'ona</option>
        <option value="Andijon">Andijon</option>
    </select><br><br>
    <h4>Do You Have Hosting</h4>
    <label for="Yes">Yes</label>
    <input type="Radio"><br>
    <label for="No">No</label>
    <input type="radio">
</form>