* {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.sec1 {
    background-color: #191f55;
    height: 30px;
    color: #fff;
}

.drivin nav {
    position: sticky;
}

.ul1 {
    float: left;
    margin-top: 7px;
}

.ul1 li {
    display: inline-block;
}

.ul2 {
    float: right;
    margin-top: 7px;
}

.ul2 li {
    display: inline-block;
}

.drivin0 {
    float: right;
    margin-top: -20px;
    margin-right: 120px;
}

.drivin0 li {
    display: inline-block;
}

.drivin h1 {
    margin-top: 20px;
    font-size: 30px;
}

.drivin li {
    margin: 0px 10px;
}

.drivin {
    background-color: #fff;
    height: 63px;
}

.btn1 {
    background-color: #fccb1b;
    border: none;
    width: 190px;
    height: 80px;
    float: right;
    margin-top: -82px;
    color: #fff;
    font-weight: 900;
}

.rasm {
    background-image: url(./drivin-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 900px;
}

.rasm h1 {
    color: #000000;
    text-align: center;
    font-size: 80px;
    padding-top: 380px;
}

.tugma1 {
    background-color: #fccb1b;
    border: none;
    width: 200px;
    height: 60px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    float: left;
    margin-left: 460px;
    margin-top: 70px;
}

.tugma2 {
    border: none;
    width: 200px;
    height: 60px;
    font-size: 17px;
    font-weight: 700;
    float: right;
    margin-right: 460px;
    margin-top: 70px;
}



/* Basic styling for the card */

.custom-container1 {
    background-color: #fff;
    box-shadow: 10px 10px 5px #e8e8e8;
    margin-top: -130px;
    width: 400px;
    height: 130px;
    float: right;
    margin-right: 400px;
}

.icon-container1 {
    width: 50px;
    height: 50px;
    background-color: #f1bd01;
    display: flex;
    align-items: center;
    justify-content: center;

}

.icon-container1 i {
    color: white;
    font-size: 20px;
}

.text-container h5 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #281c6b;
    font-weight: 800;
}

.text-container span {
    font-size: 14px;
    color: #6c757d;
}

/* ps-4 styling */

.shadow {
    background-color: #fff;
    box-shadow: 10px 10px 5px #e8e8e8;
    margin-top: -100px;
    width: 400px;
    height: 130px;
}

.icon-container2 {
    width: 50px;
    height: 50px;
    background-color: #f1bd01;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container2 i {
    color: white;
    font-size: 20px;
}

.ps-4 h5 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #281c6b;
    font-weight: 800;
}

.ps-4 span {
    font-size: 14px;
    color: #6c757d;
}

/* ps-5 starter */


.white {
    background-color: #fff;
    box-shadow: 10px 10px 5px #e8e8e8;
    margin-top: -100px;
    width: 400px;
    height: 130px;
    float: right;
    margin-top: -130px;
}

.icon-container3 {
    width: 50px;
    height: 50px;
    background-color: #f1bd01;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container3 i {
    color: white;
    font-size: 20px;
}

.ps-5 h5 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #281c6b;
    font-weight: 800;
}

.ps-5 span {
    font-size: 14px;
    color: #6c757d;
}

.about {
    margin-top: -30px;
    background-image: url(./drivin-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width: 500px;
    float: right;
    margin-right: 150px;
    margin-top: 00px;
}

.sarlavha h4 {
    color: #f1bd01;
    margin-top: 100px;
}

.sarlavha h1 {
    color: #191f55;
}

.sarlavha p {
    color: #727579;
}

.fully {
    float: left;
    margin-top: 20px;
}

.fully2 {
    float: right;
    margin-right: 180px;
    margin-top: 20px;
}

.btn4 {
    margin-top: 100px;
    float: left;
    margin-left: -110px;
}

.btn3 {
    margin-top: 100px;
    float: right;
    margin-right: -160px;
}

/* about starter */
.Make {
    background-color: #fccb1b;
    width: 800px;
    height: 400px;
    float: right;
    margin-right: 200px;
    margin-top: 50px;
}

.Make1 {
    color: #251485;
    font-size: 35px;
    margin-top: 20px;
    text-align: center;
}

.textt1 {
    width: 350px;
    height: 40px;
    margin-top: 20px;
    float: left;
    margin-left: 20px;
}

.textt2 {
    width: 350px;
    height: 40px;
    float: right;
    margin-right: 20px;
    margin-top: -18px;
}

.textt3 {
    width: 350px;
    height: 40px;
    margin-top: 20px;
    float: left;
    margin-left: 20px;
}

.textt4 {
    width: 350px;
    height: 40px;
    float: right;
    margin-right: 20px;
    margin-top: -18px;
}

.textt5 {
    margin-top: 20px;
    float: left;
    margin-left: 20px;
    width: 760px;
    height: 100px;
}

/* Rasm 1 */

.lesson-card1 {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: 1rem auto;
    float: right;
    margin-right: 30px;
    margin-top: 100px;
}


.price-badge1 {
    display: inline-block;
    background-color: #f1bd01;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}


.lesson-title1 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}


.lesson-description1 {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}


.breadcrumb1 {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item1 {
    font-size: 0.8rem;
    color: #6c757d;
    display: flex;
    align-items: center;
    margin: 0 0.5rem;
}


/* rasm 1 end */

/* rasm 2 */

.lesson-card2 {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: 1rem auto;
    float: right;
    margin-right: 500px;
    margin-top: -495px;
}


.price-badge2 {
    display: inline-block;
    background-color: #f1bd01;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}


.lesson-title2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}


.lesson-description2 {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}


.breadcrumb2 {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item2 {
    font-size: 0.8rem;
    color: #6c757d;
    display: flex;
    align-items: center;
    margin: 0 0.5rem;
}

/* 2 rasm end */

/* 3rasm  */


.lesson-card3 {
    text-align: center;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    margin: 1rem auto;
    float: right;
    margin-right: 100px;
    margin-top: -495px;
}


.price-badge3 {
    display: inline-block;
    background-color: #f1bd01;
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
}


.lesson-title3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #333;
}


.lesson-description3 {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}


.breadcrumb3 {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb-item3 {
    font-size: 0.8rem;
    color: #6c757d;
    display: flex;
    align-items: center;
    margin: 0 0.5rem;
}

/* 3rasm end */

.Submit {
    margin-top: 20px;
    float: left;
    margin-left: 20px;
    width: 760px;
    height: 50px;
    background-color: #191f55;
    border: none;
}

/* aaaaaaaaaaaa */

.Why {
    color: #f1bd01;
    font-weight: 900;
}

.sarlavha1 {
    color: #110266;
    font-weight: 900;
    margin-top: 500px;
}

.Tempor {
    color: #6c757d;
}

.image1 {
    margin-top: -430px;
    background-image: url(./drivin-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 450px;
    width: 500px;
    float: right;
    margin-right: 150px;

}

.btn3 {
    background-color: #fff;
    border: solid 2px #f1bd01;
    color: #f1bd01;
    width: 150px;
    height: 50px;
}

.btn4 {
    background-color: #f1bd01;
    border: solid 2px #f1bd01;
    color: #fff;
    width: 150px;
    height: 50px;

}

.drivin2 {
    float: right;
    margin-right: -100px;
    margin-top: -100px;
    border: solid 15px #fff;

}

.Why {
    padding-top: 800px;
    margin-top: -100px;
}

.sarlavha1 {
    font-size: 50px;
}

.Tempor {
    margin-top: 20px;
}

.online {
    margin-top: 50px;
    float: left;
}

.Afordable {
    margin-top: 48px;
    float: right;
    margin-right: 700px;
}

.team-img {
    width: 280px;
    height: 290px;
    margin-top: 50px;
    float: left;
    margin: 10px;
}

.Dolores {
    color: #727579;
    margin-top: 20px;
    float: left;
    margin-left: 350px;
    text-align: center;
    font-size: 23px;
}

.Client {
    color: #110266;
    margin-top: 70px;
    float: left;
    margin-left: 550px;
    text-align: center;
    font-size: 22px;
}
.profeesi {
    color: #727579;
    margin-top: 20px;
    float: left;
    margin-left: 570px;
    text-align: center;
    font-size: 17px
}

 .main-footer {
    background-color: #110266;
    height: 300px;
    margin-top: 1300px;
} 

.get {
    margin-top: 500px;
    color: #fff;
}
.logo {
    color: #f1bd01;
    margin-top: 70px;
}
.quick {
    float: left;
    margin-left: 400px;
    margin-top: -180px;
}
.popular {
    float: left;
    margin-left: 300px;
    margin-top: -180px;
}
.Newsletter {
    float: right; 
    margin-right: -400px;
    margin-top: -180px;     
}
.ul3 li {
    display: inline-block;
}

.contact-detail:hover {
    color: #ffffff;
}

.contact-section i {
    color: #fff;
    font-size: 18px;
    transition: 0.3s, color 0.3s;
}

.contact-section h4 {
    font-family:sans-serif;
    font-size: 20px;
    color: #ffffff;
    display: inline-block;
    padding-top: 20px;
}


.contact-section p {
    font-family: sans-serif;
    font-size: 16px;
    color: #aaa;
    margin-bottom: 15px;
}

.contact-section p:hover {
    color: #ffffff;
}

     /* quick */

.quick h1 {
    color: #fff;
    margin-top: -40px;
}

.contact-detail1:hover {
    color: #ffffff;
}

.quick i {
    color: #fff;
    font-size: 18px;
    transition: 0.3s, color 0.3s;
}

.quick h4 {
    font-family:sans-serif;
    font-size: 20px;
    color: #ffffff;
    display: inline-block;
    padding-top: 90px;
}

.quick p {
    font-family: sans-serif;
    font-size: 16px;
    color: #aaa;
    margin-bottom: 15px;
}

.quick p:hover {
    color: #fff;
}

/* popular  */

.popular h1 {
    color: #fff;
    margin-top: -40px;
}

.contact-detail2:hover {
    color: #ffffff;
}

.popular i {
    color: #fff;
    font-size: 18px;
    transition: 0.3s, color 0.3s;
}

.popular h4 {
    font-family:sans-serif;
    font-size: 20px;
    color: #ffffff;
    display: inline-block;
    padding-top: 90px;
}

.popular p {
    font-family: sans-serif;
    font-size: 16px;
    color: #aaa;
    margin-bottom: 15px;
}

.popular p:hover {
    color: #fff;
}

/* footer */

.form {
    float: right;
    margin-top: -305px;
    margin-right: -400px;
}

.input-group {
    display: flex;
    margin-bottom: 1rem;
}

.form-control {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.btn-primary {
    padding: 10px 20px;
    background-color: #f1bd01;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.mb-3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 18px;
    color: #fff;
}

.d-flex {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.btn-square {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease, color 0.3s ease;
}

.me-1 {
    margin-right: 0.5rem;
    margin-top: 5px;
}

.footer-end {
    background-color: #191f55;
    height: 100px;
    width: 100%;
}

.footer-end span {
    color: #f1bd01;
}
  .end1 {
    float: left;
    margin-top: 50px;
}

.end2 {
    float: right;
    margin-top: 48px;
}

.end3 {
    float: right;
    margin-right: -205px;
    margin-top: 77px;
}