<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving-Drive school</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="driving.css">
</head>

<body>

    <div class="sec1">
        <div class="container">
            <ul class="ul1">
                <li> <i class="fa-solid fa-location-dot" style="color: #fccb1b;"></i>
                    123 Street, New York, USA</li>
                <li> <i class="fa-solid fa-clock" style="color: #fccb1b;"></i>
                    Mon - Fri : 09.00 AM - 09.00 PM</li>
            </ul>
            <ul class="ul2">
                <li>
                    <i class="fa-solid fa-phone" style="color: #fccb1b;"></i>
                    +012 345 6789
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-facebook-f " style="color: #fccb1b;"></i>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #fccb1b;"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in" style="color: #fccb1b;"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #fccb1b;"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- navbar -->

    <div class="drivin">
        <div class="container">
            <nav>
                <h1>
                    <i class="fa-solid fa-car" style="color: #fccb1b;"></i>
                    Drivin
                </h1>
                <ul class="drivin0">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>COURSES</li>
                    <select name="" id="">
                        <option value="">PAGES</option>
                        <option value="">Features</option>
                        <option value="">Appointment</option>
                        <option value="">Our Team</option>
                        <option value="">Testimonial</option>
                        <option value=""> 404 Page</option>
                    </select>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- BUTTON -->

    <button class="btn1">Get Started
        <i class="fa-solid fa-arrow-right"></i>
    </button>

    <!-- Picture -->
    <div class="rasm">
        <h1>Learn To Drive <br> With Confidence</h1>
        <button class="tugma1">Learin More</button>
        <button class="tugma2">Courses</button>
    </div>

    <!-- Shadow starter -->
    <div class="container">

        <div class="shadow">
            <div class="icon-container2">
                <i class="fa fa-car text-white fa-2xs"></i>
            </div>
            <div class="ps-4">
                <h5>Easy Driving Learn </h5>
                <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
        </div>


        <div class="custom-container1">
            <div class="icon-container1">
                <i class="fa fa-users text-white fa-2xs"></i>
            </div>
            <div class="text-container">
                <h5>National Instructor</h5>
                <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
        </div>

        <div class="white">
            <div class="icon-container3">
                <i class="fa fa-file-alt text-white"></i>
            </div>
            <div class="ps-5">
                <h5>Get licence</h5>
                <span>Clita erat ipsum lorem sit sed stet duo justo erat amet</span>
            </div>
        </div>

    </div>
    <!-- section 1 -->

    <div class="container">
        <div class="about">
            <img src="./drivin-2.jpg" alt=""
                style="margin-top: -90px; margin-left: 400px; border: solid 15px #fff; background-image: url(./drivin\ 3.jpg);">
        </div>
        <div class="sarlavha">
            <h4>ABOUT US</h4>
            <h1>We Help Students To Pass <br> Test & Get A License On <br> The First Try</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu <br> diam amet diam et eos. Clita
                erat ipsum et lorem et sit, sed stet <br> lorem sit clita duo justo magna dolore erat amet
                <br><br>
                Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu <br> diam amet diam et eos. Clita
                erat ipsum et lorem et sit, sed stet <br> lorem sit clita duo justo magna dolore erat amet
            </p>
        </div>
    </div>
    <div class="container">
        <div class="fully">
            <p><i class="fas-fa regular fas fa-check" style="color: #fccb1b;"></i>Fully Licensed</p>
            <p style="margin-top: 20px;"><i class="fas-fa regular fas fa-check" style="color: #fccb1b;"></i>Afordable
                Fee</p>
        </div>
        <div class="fully2">
            <p><i class="fas-fa regular fas fa-check" style="color: #fccb1b;"></i>Online Tracking</p>
            <p style="margin-top: 20px;"><i class="fas-fa regular fas fa-check" style="color: #fccb1b;"></i>Best
                Trainers</p>
        </div>
    </div>
    <div class="container">
        <div class="button">
            <button class="btn4">Read More</button>
            <button class="btn3"><i class="fas-fa regular fas fa-phone"></i>+012 345 6789</button>
        </div>
    </div>

    <section class="sect1">
        <div class="text2">
            <p style="    color: #f1bd01;font-weight: 900;margin-top: 300px;text-align: center;font-size: 20px;">
                Tranding Courses
            </p>
            <h1 style="color: #040b36; float: right; margin-right: 460px; font-size: 38px;">Our Courses Upskill You <br>
                With Driving Training</h1>
        </div>
        <div>

            <!-- 1-rasm -->

            <div class="lesson-card1">
                <div class="price-badge1">$99</div>
                <h5 class="lesson-title1">Automatic Car Lessons</h5>
                <p class="lesson-description1">
                    Master the skills needed for safe and confident highway driving, including merging, lane discipline, and maintaining proper speeds.
                </p>
                <ol class="breadcrumb1">
                    <li class="breadcrumb-item1">
                        <i class="fa fa-signal icon" style="color: #f1bd01;"></i>Beginner
                    </li>
                    <li class="breadcrumb-item1">
                        <i class="fa fa-calendar-alt icon" style="color: #f1bd01;"></i>3 Weeks
                    </li>
                </ol>
                    <img src="./courses-1.jpg" alt="" style="width: 350px; margin-top: 10px; float: right; ">
            </div>

            <!-- 2-rasm -->

            <div class="lesson-card2">
                <div class="price-badge2">$99</div>
                <h5 class="lesson-title2">Highway Driving Lesson</h5>
                <p class="lesson-description1">
                    Master the skills needed for safe and confident highway driving, including merging, lane discipline, and maintaining proper speeds.
                </p>
                <ol class="breadcrumb2">
                    <li class="breadcrumb-item2">
                        <i class="fa fa-signal icon" style="color: #f1bd01;"></i>Beginner
                    </li>
                    <li class="breadcrumb-item2">
                        <i class="fa fa-calendar-alt icon" style="color: #f1bd01;"></i>3 Weeks
                    </li>
                </ol>
                <img src="./courses-2.jpg" alt="" style="width: 350px; margin-top: 10px; float: right;">
            </div>
            <!-- 3-rasm -->
            <div class="lesson-card3">
                <div class="price-badge3">$99</div>
                <h5 class="lesson-title3">International Driving</h5>
                <p class="lesson-description3">
                    Master the skills needed for safe and confident highway driving, including merging, lane discipline, and maintaining proper speeds.
                </p>
                <ol class="breadcrumb3">
                    <li class="breadcrumb-item3">
                        <i class="fa fa-signal icon" style="color: #f1bd01;"></i>Beginner
                    </li>
                    <li class="breadcrumb-item3">
                        <i class="fa fa-calendar-alt icon" style="color: #f1bd01;"></i>3 Weeks
                    </li>
                </ol>
                <img src="./courses-3.jpg" alt="" style="width: 350px; margin-top: 10px; float: right; ">
            </div>

<!-- ending picture -->

            <div class="container">
                <div class="Make">
                    <h1 class="Make1">Make Appointment</h1>
                    <form action="">
                        <label for="Your Name"></label>
                        <input type="text" placeholder="Your Name" class="textt1"><br><br>
                        <label for="Your Email" class=""></label>
                        <input type="text" placeholder="Your Email" class="textt2"><br><br>
                        <label for="Courses Type"></label>
                        <input type="Text" placeholder="Courses Type" class="textt3"><br><br>
                        <label for="Car Type"></label>
                        <input type="text" placeholder="Car Type" class="textt4"><br><br>
                        <textarea name="" id="" placeholder="Message" class="textt5"></textarea>
                        <button class="Submit">Submit
                        </button>
                    </form>
                </div>
            </div>
            <div class="container">
                <div class="Best">
                    <h4 class="Why">Why Choose Us!</h4>
                    <h1 class="sarlavha1">Best Driving Training <br>Agency In Your City</h1>
                    <p class="Tempor">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu <br> diam amet
                        diam
                        et eos. Clita erat ipsum et lorem et sit, sed stet <br> lorem sit clita duo justo magna dolore
                        erat
                        amet</p>
                </div>
                <div class="online">
                    <h3 style="color: #040b36;"><i class="fa-solid fa-check"
                            style="background-color: #f1bd01; width: 30px; height: 30px; color: #fff;text-align: center;align-items: center;justify-content: center;"></i>
                        Fully Licensed</h3>
                    <p style="color: #535353; margin-top: 20px;">Magna sea eos sit dolor, ipsum <br> amet ipsum lorem
                        diam eos </p>

                    <h3 style="color: #040b36; margin-top: 40px;"><i class="fa-solid fa-check"
                            style="background-color: #f1bd01; width: 30px; height: 30px; color: #fff;text-align: center;align-items: center;justify-content: center;"></i>
                        Afordable Fee</h3>
                    <p style="color: #535353; margin-top: 20px;">Magna sea eos sit dolor, ipsum <br>amet ipsum lorem
                        diam eos</p>
                </div>
                <div class="Afordable">
                    <h3 style="color: #040b36;"><i class="fa-solid fa-check"
                            style="background-color: #f1bd01; width: 30px; height: 30px; color: #fff;text-align: center;align-items: center;justify-content: center;"></i>Online
                        Tracking</h3>
                    <p style="color: #535353; margin-top: 20px;">Magna sea eos sit dolor, ipsum <br>amet ipsum lorem
                        diam eos</p>

                    <h3 style="color: #040b36; margin-top: 40px;"><i class="fa-solid fa-check"
                            style="background-color: #f1bd01; width: 30px; height: 30px; color: #fff;text-align: center;align-items: center;justify-content: center;"></i>Best
                        Trainers</h3>
                    <p style="color: #535353; margin-top: 20px;">Magna sea eos sit dolor, ipsum <br>amet ipsum lorem
                        diam eos</p>
                </div>
                <div class="image1">
                    <img src="./drivin-2.jpg" alt="" class="drivin2" style="">
                </div>
            </div>

            <div class="container">
                <div class="team">
                    <h3 style="margin-top: 500px; color: #f1bd01; text-align: center;">Meet The Team</h3>
                    <h1 style="color: #040b36; text-align: center; font-size: 40px;">We Have Great <br> Experience Of
                        Driving</h1>
                </div>
                <div class="position-relative">
                    <img class="team-img" src="./team-1.jpg" alt="Team Member">
                    <h2 style="color: #040b36; float: left; margin-left: -190px; margin-top: 360px;">Full Name</h2>
                    <p style="color: #535353; margin-top: 400px; float: left; margin-left: -171px;">Trainer</p>
                </div>
                <div class="position-relative">
                    <img class="team-img" src="./team-2.jpg" alt="Team Member">
                    <h2 style="color: #040b36; float: left; margin-left: -190px; margin-top: 360px;">Full Name</h2>
                    <p style="color: #535353; margin-top: 400px; float: left; margin-left: -171px;">Trainer</p>
                </div>
                <div class="position-relative">
                    <img class="team-img" src="./team-3.jpg" alt="Team Member">
                    <h2 style="color: #040b36; float: left; margin-left: -190px; margin-top: 360px;">Full Name</h2>
                    <p style="color: #535353; margin-top: 400px; float: left; margin-left: -171px;">Trainer</p>
                </div>
                <div class="position-relative">
                    <img class="team-img" src="./team-4.jpg" alt="Team Member">
                    <h2 style="color: #040b36; float: left; margin-left: -190px; margin-top: 360px;">Full Name</h2>
                    <p style="color: #535353; margin-top: 400px; float: left; margin-left: -171px;">Trainer</p>
                </div>
            </div>
            <div class="container">
                <div class="Testimonial">
                    <h4 style="color: #f1bd01; margin-top: 300px; font-size: 20px; float: right; margin-right: 540px;">
                        Testimonial</h4>
                    <h1 style="color: #040b36; margin-top: 00px; font-size: 40px; float: right; margin-right: 400px;">
                        What Our Clients Say!</h1>
                    <img src="./testimonial-3.jpg" alt=""
                        style="margin-top: 50px; float: right; margin-right: 520px; border-radius: 100px; ">
                    <h1
                        style="background-color: #fff; border-radius: 100px; font-size: 40px; color: #f1bd01; margin-top: -30px; float: right; margin-right: 569px; width: 50px; display: flex;align-items: center;justify-content: center;">
                        ''</h1>
                    <p class="Dolores">Dolores sed duo cleta tempor justo dolor et stet lorem kasd <br> labore dolore
                        lorem ipsum.At lorem magna ut et, <br> nonumy it labore ar tempor diam tempor erat.</p>
                    <h4 class="Client">Client Name</h4>
                    <p class="profeesi">Profession</p>
                </div>
            </div>

            <footer class="main-footer">
                <div class="container">
                    <div class="foter">
                        <div class="col-lg-3 col-md-6 contact-section">
                            <h4>Get In Touch</h4>
                            <h2 class="text-primary mb-4 contact-title"
                                style="color: #f1bd01; margin-top: 30px; font-size: 35px">
                                <i class="fa fa-car text-white " style="font-size: 35px;"></i>Driving
                            </h2>
                            <p class="mb-3">
                                <i class="fa fa-map-marker-alt me-3" style="margin-top: 20px;"></i>
                                <span class="contact-detail">456 Avenue, Los Angeles, USA</span>
                            </p>
                            <p class="mb-3">
                                <i class="fa fa-phone-alt me-3"></i>
                                <span class="contact-detail">+123 456 78910</span>
                            </p>
                            <p class="mb-3">
                                <i class="fa fa-envelope me-3"></i>
                                <span class="contact-detail">info@drivingschool.com</span>
                            </p>
                        </div>


                    </div>
                    <div class="quick">
                        <h1>Quick Links</h1>
                        <p class="contact-detail1" style="margin-top: 25px;">About us</p>
                        <p class="contact-detail1">Contact us</p>
                        <p class="contact-detail1">Our services</p>
                        <p class="contact-detail1">Terms & Condition</p>
                        <p class="contact-detail1">Support</p>
                        </dip>
                        <div class="popular">
                            <h1>Popular Links</h1>
                            <p class="contact-detail2" style="margin-top: 25px;">About us</p>
                            <p class="contact-detail2">Contact us</p>
                            <p class="contact-detail2">Our services</p>
                            <p class="contact-detail2">Terms & Condition</p>
                            <p class="contact-detail2">Support</p>
                        </div>
                        <div class="form">
                            <h4 class="text-light mb-4">Newsletter</h4>

                            <form action="">
                                <div class="input-group">
                                    <input type="email" class="form-control p-3 border-0"
                                        placeholder="Your Email Address" required>
                                    <button class="btn btn-primary" type="submit">Sign Up</button>
                                </div>
                            </form>

                            <h6 class="mb-3">Follow Us</h6>
                            <div class="d-flex pt-2">
                                <a class="btn btn-square btn-outline-light me-1" href="#"
                                    aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-outline-light me-1" href="#"
                                    aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-light me-1" href="#"
                                    aria-label="Follow us on YouTube"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-light me-1" href="#"
                                    aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
            </footer>

            <div class="footer-end">
                <div class="container">
                    <h4 class="end1">©<span> Your Site Name,</span> All Right Reserved.</h4>
                    <h4 class="end2">Designed By <span>SALIKH_dev</span></h4>
                    <h4 class="end3">Distributed By: <span>ThemeWagon</span></h4>
                </div>
            </div>

    </section>
</body>

</html>